# Summary

[Home](index.mq)

User Guide

[Quick Start](quickstart.mq)
[CLI Commands](cli.mq)

Doc

[Docs](docs.mq)
[Theme](docs/theme.mq)

[Cheat Sheet](cheat-sheet.mq)

[Components](components.mq) 
[Callouts](components/callouts.mq)
[Cards](components/cards.mq)
[Tabs](components/tabs.mq)

[Getting Started](getting-started.mq)
[Install](getting-started/install.mq)
[First Page](getting-started/first-page.mq)

[Guide](guide.mq)
[Layout](guide/layout.mq)
[Syntax](guide/syntax.mq)

[Config](config.mq)
