/* rustique theme (native MQS) */

@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@500;700;800&family=Barlow:wght@400;600;700&family=JetBrains+Mono:wght@400;500&display=swap");

@mqs-palette {
  /* core */
  primary: #d34516;         /* Rust orange */
  secondary: #7d2711;       /* dark red accent */
  ternary: #50784d;         /* green accent */
  background: #f2eee8;      /* page background */
  surface: #fffdfa;         /* main content/cards */
  surface-alt: #f6f0e8;     /* alternate sections */
  text: #1f1b18;            /* main text */
  muted: #5f5449;           /* secondary text */
  border: rgba(31, 27, 24, 0.18);
  radius: 4px;
  max-width: 1000px;

  font-sans: 'Barlow', system-ui, sans-serif;
  font-serif: 'Alegreya', Georgia, serif;
  font-mono: 'JetBrains Mono', monospace;

  /* nav pack */
  nav-bg: #1b1917;
  nav-text: #f8f4ef;
  nav-border: #141210;
  nav-active-bg: rgba(211, 69, 22, 0.24);
  nav-active-text: #fff8ef;

  /* code pack */
  code-bg: #fdfaf5;
  code-text: #1f1b18;
  code-border: #e0d7cb;
  code-head-bg: #f8f3ec;
  code-head-text: #d34516;

  /* card pack */
  card-bg: linear-gradient(180deg, var(--mq-surface), var(--mq-surface-alt));
  card-border: var(--mq-border);
  card-radius: 10px;
  card-shadow: 0 10px 20px rgba(45, 34, 25, 0.05);

  /* callout pack */
  callout-info-bg: #fffaf5;
  callout-info-border: #d34516;
  callout-info-text: #1f1b18;
  callout-warn-bg: #fff4ec;
  callout-warn-border: #e07c5d;
  callout-warn-text: #5f3b2f;
  callout-danger-bg: #ffeaea;
  callout-danger-border: #d34516;
  callout-danger-text: #8d2e15;
  callout-ok-bg: #edf7ed;
  callout-ok-border: #50784d;
  callout-ok-text: #2b4d32;
}

@mqs-essentials;

/* Body typography */
body {
  font-size: 17px;
  line-height: 1.72;
}

/* Navigation */
.mq-nav { background: var(--mq-nav-bg); color: var(--mq-nav-text); border-color: var(--mq-nav-border); }
.mq-nav-brand { font-size: 1.2rem; font-weight: 700; color: #fff9f2; }
.mq-nav-links a, .mq-nav-group > .mq-nav-group-trigger { border-radius: 6px; font-size: 0.88rem; font-weight: 600; color: #d9cfc2; }
.mq-nav-links a:hover, .mq-nav-group > .mq-nav-group-trigger:hover { color: #fff8ef; border-color: rgba(255, 248, 239, 0.25); }
.mq-nav-links a.active, .mq-nav-group > .mq-nav-group-trigger.active { color: var(--mq-nav-active-text); background: var(--mq-nav-active-bg); border-color: rgba(211, 69, 22, 0.6); }
.mq-nav-submenu { background: var(--mq-nav-bg); border: 1px solid rgba(255, 248, 239, 0.18); }

/* Headings */
.mq-main h1 { font-size: clamp(2.2rem, 6vw, 3.9rem); line-height: 1.04; letter-spacing: -0.01em; }
.mq-main h2 { font-size: 1.66rem; line-height: 1.2; letter-spacing: -0.012em; }
.mq-main h3 { font-size: 1rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; }

/* Cards */
.mq-card { background: var(--mq-card-bg); border-radius: var(--mq-card-radius); box-shadow: var(--mq-card-shadow); }
.mq-card.primary, .mq-card.accent { border-left: 4px solid var(--mq-primary); background: linear-gradient(180deg, #fff5ef, #fdf0e7); }
.mq-card.secondary, .mq-card.accent2 { border-left: 4px solid #45413d; }

/* Buttons */
a.mq-btn { border: 1px solid #8d7c6a; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; }
a.mq-btn.secondary, a.mq-btn.blue { background: #34302c; border-color: #34302c; color: #f7eee4; }

/* Divider */
.mq-divider { width: 56px; background: linear-gradient(90deg, #2c2825, var(--mq-primary)); }

/* Hero / Sections */
.mq-hero { background: radial-gradient(120% 100% at 0 0, #fff7ef 0, #f8ebde 40%, #efddcb 100%); border: 1px solid #dcc8b4; border-radius: 14px; }

/* Badges */
.mq-badge { background: #e7ddd0; color: #4a3f34; }
.mq-badge.primary, .mq-badge.accent { background: #ffd9c9; color: #8d2e15; }