 /* javarti theme (native MQS) */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Roboto+Mono:wght@400;500&display=swap");

@mqs-palette {
  /* core */
  primary: #e76f26;         /* Java orange accent */
  secondary: #c0392b;       /* secondary red accent */
  tertiary: #2f7b42;         /* tertiary green accent */
  background: #f4f4f4;      /* page bg */
  surface: #ffffff;         /* cards & main content */
  surface-alt: #f0f0f0;     /* alternate sections */
  text: #1a1a1a;            /* main text */
  muted: #5a5a5a;           /* secondary text */
  border: rgba(0, 0, 0, 0.11);
  radius: 4px;
  max-width: 1000px;

  font-sans: 'Roboto', system-ui, sans-serif;
  font-serif: 'Roboto Slab', Georgia, serif;
  font-mono: 'Roboto Mono', monospace;

  /* optional nav pack */
  nav-bg: #1a1a1a;
  nav-text: #e8e8e8;
  nav-border: #e76f26;
  nav-active-bg: rgba(231,111,38,0.15);
  nav-active-text: #e76f26;

  /* optional code pack */
  code-bg: #f0f0f0;
  code-text: #1a1a1a;
  code-border: #e0e0e0;
  code-head-bg: #e8e8e8;
  code-head-text: #e76f26;

  /* optional card pack */
  card-bg: #ffffff;
  card-border: #dcdcdc;
  card-radius: 4px;
  card-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

@mqs-essentials;

/* Navigation styling */
.mq-nav { background: var(--mq-nav-bg); color: var(--mq-nav-text); border-bottom: 3px solid var(--mq-nav-border); }
.mq-nav-links a, .mq-nav-group > .mq-nav-group-trigger { text-transform: uppercase; letter-spacing: 0.05em; font-size: 0.78rem; font-weight: 500; color: #a8a8a8; }
.mq-nav-links a.active, .mq-nav-group > .mq-nav-group-trigger.active { color: var(--mq-nav-active-text); border-color: color-mix(in srgb, var(--mq-primary) 70%, transparent); background: color-mix(in srgb, var(--mq-primary) 15%, transparent); }

/* Headings & code */
.mq-main h3 { text-transform: uppercase; letter-spacing: 0.1em; color: var(--mq-primary); font-size: 0.85rem; }
.mq-main pre { border-left: 4px solid var(--mq-primary); border-radius: 0 var(--mq-radius) var(--mq-radius) 0; background: var(--mq-code-bg); color: var(--mq-code-text); padding: 1rem; overflow-x: auto; }

/* Cards */
.mq-card.primary, .mq-card.accent { border-top: 4px solid var(--mq-primary); }
.mq-card.secondary, .mq-card.accent2 { border-top: 4px solid var(--mq-secondary); }

/* Buttons */
a.mq-btn { border: 2px solid var(--mq-border); border-radius: var(--mq-radius); text-transform: uppercase; letter-spacing: 0.05em; font-size: 0.78rem; color: var(--mq-text); background: var(--mq-surface); }
a.mq-btn:hover { border-color: var(--mq-primary); background: rgba(231,111,38,0.1); color: var(--mq-primary); }