/* pycorino theme (native MQS) */

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,500;0,700;1,300&family=Nunito+Sans:wght@300;400;600;700&family=Fira+Code:wght@400;500&display=swap");

@mqs-palette {
  /* core */
  primary: #3776ab;        /* Python blue */
  secondary: #ffd43b;      /* Python yellow */
  tertiary: #27ae60;        /* green accent */
  background: #f5f8fc;     /* page background */
  surface: #ffffff;        /* cards and main content */
  surface-alt: #edf2f9;    /* alternate sections */
  text: #1a2535;           /* main text */
  muted: #4e6383;          /* secondary text */
  border: rgba(26, 37, 53, 0.13);
  radius: 6px;
  max-width: 1000px;

  font-sans: 'Nunito Sans', system-ui, sans-serif;
  font-serif: 'Nunito', Georgia, serif;
  font-mono: 'Fira Code', monospace;

  /* nav pack */
  nav-bg: #2b5b8a;
  nav-text: #e8f0fb;
  nav-border: #ffd43b;
  nav-active-bg: rgba(255, 212, 59, 0.14);
  nav-active-text: #ffd43b;

  /* code pack */
  code-bg: #1a2535;
  code-text: #d4e8ff;
  code-border: #2d4060;
  code-head-bg: #2b5b8a;
  code-head-text: #ffd43b;

  /* card pack */
  card-bg: #ffffff;
  card-border: #dbe2ea;
  card-radius: 9px;
  card-shadow: 0 2px 8px rgba(55, 118, 171, 0.06);

  /* callout pack */
  callout-info-bg: #edf2f9;
  callout-info-border: #3776ab;
  callout-info-text: #1a2535;
  callout-warn-bg: #fff9e6;
  callout-warn-border: #ffd43b;
  callout-warn-text: #735f2f;
  callout-danger-bg: #ffeaea;
  callout-danger-border: #ff4c4c;
  callout-danger-text: #990f0f;
  callout-ok-bg: #eaf8ed;
  callout-ok-border: #27ae60;
  callout-ok-text: #0e4020;
}

@mqs-essentials;

/* Navigation */
.mq-nav { background: var(--mq-nav-bg); color: var(--mq-nav-text); border-bottom: 3px solid var(--mq-nav-border); }
.mq-nav-brand { font-size: 1.2rem; font-weight: 700; color: #ffffff; }
.mq-nav-links a, .mq-nav-group > .mq-nav-group-trigger { font-weight: 600; color: #c5d8f0; }
.mq-nav-links a.active, .mq-nav-group > .mq-nav-group-trigger.active { 
  color: var(--mq-nav-active-text); 
  border-color: rgba(255, 212, 59, 0.65); 
  background: var(--mq-nav-active-bg); 
}

/* Links & headings */
.mq-main a { color: var(--mq-primary); text-decoration: underline; text-decoration-thickness: 1px; }
.mq-main h3 { color: var(--mq-primary); text-transform: uppercase; letter-spacing: 0.08em; }

/* Code blocks */
.mq-main pre { background: var(--mq-code-bg); color: var(--mq-code-text); border: 1px solid var(--mq-code-border); border-radius: var(--mq-radius); padding: 1rem; overflow-x: auto; }

/* Cards */
.mq-card { box-shadow: var(--mq-card-shadow); border-radius: var(--mq-card-radius); }
.mq-card.primary, .mq-card.accent { border-top: 4px solid var(--mq-primary); }
.mq-card.secondary, .mq-card.accent2 { border-top: 4px solid var(--mq-secondary); }

/* Buttons */
a.mq-btn.secondary, a.mq-btn.blue { background: var(--mq-secondary); border-color: #e8c035; color: var(--mq-text); }
a.mq-btn.secondary:hover, a.mq-btn.blue:hover { background: #f5c820; border-color: #f5c820; }

/* Divider */
.mq-divider { width: 44px; height: 4px; background: linear-gradient(90deg, var(--mq-primary), var(--mq-secondary)); border-radius: 999px; }