+++
title = Not Found
nav = 404
+++

# 404: Page not found
@divider

@callout .danger
The route you opened does not have a source page yet.
@end callout

@row .primary
  @card
    ## What happened?
    @divider
    This usually means one of two things:

    - the page file does not exist yet
    - the route inside `navigation.mq` was changed and a link still points at the old location
  @end card

  @card .secondary
    ## Fix it
    @divider
    If this route should exist, add or restore the matching page file, then rebuild the site.

    When you're using `marque serve`, missing routes also include a dev helper that can create the page for you.
  @end card
@end row
