+++
title = Create
nav = create
+++

# Create
@divider

@callout .info
Once Marque is installed, creating a site is mostly about two things:
  1. Creating the starter project
  2. Understanding the template's core files and folders
@end callout

@row
  @card .primary
    ## Create a new site
    @divider

    To create and serve a new Marque site, run:
    ```sh
    marque new my-site
    cd my-site
    marque serve .
    ```

    You can also choose a [layout](../docs/configuration/layouts.mq) and [theme](../docs/configuration/themes.mq) up front:

    ```sh
    marque new my-site --layout topnav --theme rustique
    ```
  @end card

  @card
    ## What you get
    @divider

    ```txt
    my-site/
    ├── pages/        # source content: each `.mq` file becomes an HTML page
    ├── layouts/      # shared shell plus layout css for nav and page chrome
    ├── themes/       # theme css files that control visual styling
    ├── static/       # put assets like images and documents here
    ├── marque.toml   # default configuration for all pages
    ├── summary.mq    # controls navigation labels and order
    ├── 404.mq        # fallback page when a route does not exist yet
    └── dist/         # generated website
    ```

    The starter is meant to be edited directly. Themes, layouts, directives, and pages all live in the project.
  @end card
@end row

## The core files
@divider

@card 

Marque projects require 3 core files to function: the default configuration (`marque.toml`), the navigation structure (`summary.mq`), and the fallback page (`404.mq`). These files are generated for you when you create a new site, and you can edit them to change your site's defaults, navigation, and 404 page.

@row
  @card
    ## `marque.toml`
    @divider
    Site-wide defaults live here: title, description, repository link, layout, theme, width, and alignment.
  @end card

  @card
    ## `summary.mq`
    @divider
    Controls navigation labels, ordering, grouping, and nesting.
  @end card

  @card
    ## `404.mq`
    @divider
    The fallback page when a route does not exist yet.
  @end card
@end row

## The working folders
@divider

@row
  @card .primary
    ## `pages/`
    @divider
    This is your source content. Each `.mq` file becomes an HTML page.

    ```mq
    +++
    title = My Page
    nav = my-page
    +++

    # My Page
    ```
  @end card

  @card .secondary
    ## `themes/` and `layouts/`
    @divider
    Themes control visual styling. Layouts control the shared HTML shell, runtime behavior, and automatic page chrome such as navigation placement.
  @end card

  @card .tertiary
    ## `static/` and `dist/`
    @divider
    Put assets in `static/`. Marque copies them as-is. `dist/` is generated output from `marque build`.
  @end card
@end row

## What to edit first
@divider

@card
@container
  @step
  Open `marque.toml` and set the site title, repo link, layout, theme, and default alignment.
  @end step

  @step
  Edit `summary.mq` to define your real navigation.
  @end step

  @step
  Replace the starter pages in `pages/` with your content.
  @end step

  @step
  Adjust `themes/` and `layouts/` only when the starter setup is not enough.
  @end step
@end container
@end card

## Notes
@divider

@row
  @card
    ## Navigation comes from `summary.mq`
    A page can exist in `pages/` without appearing in nav if it is not listed in `summary.mq`.
  @end card

  @card
    ## Frontmatter is optional
    A page can rely entirely on the defaults in `marque.toml`, then override only what it needs.
  @end card

  @card
    ## Build output is disposable
    `dist/` is generated. Edit source files, not generated HTML.
  @end card
@end row

@callout .ok
If you already finished [Quickstart](/quickstart.html), this page is the next step: use it to understand the scaffold you are now editing.
@end callout
