+++
title = Create Website
nav = create
+++

# Create Website
@divider

This page explains what `marque new` actually gives you and what you should do with it next.

@callout .info
[Quickstart](/quickstart.html) gets the site running.
This page is about understanding the scaffold you now own.
@end callout

## Scaffold a site
@divider

@row
  @card .primary
    ## Create and run a new site
    @divider

    Start with the default starter:

    ```sh
    marque new my-site
    cd my-site
    marque serve .
    ```

    If you already know the shell you want, pick a layout and theme up front:

    ```sh
    marque new my-site --layout topnav --theme rustique
    ```
  @end card

  @card
    ## What the starter contains
    @divider

    ```txt
    my-site/
    ├── directives/   # project-specific directives loaded on build and serve
    ├── layouts/      # shared HTML shell and layout CSS
    ├── pages/        # source pages written in .mq
    ├── static/       # copied as-is into the generated site
    ├── themes/       # visual styling
    ├── marque.toml   # site-wide defaults
    └── navigation.mq # navigation labels, order, and grouping
    ```

    The generated `dist/` folder appears later, once you run `marque build` or `marque serve`.

    Files in `static/` are copied to the site root. From any `.mq` page, link them with paths such as `static/logo.png` or `static/images/hero.png`.
  @end card
@end row

@callout .ok
The starter is meant to be edited directly. Replace the example pages, keep what helps, and delete what does not.
@end callout

## Start with these files
@divider

@row
  @card .primary
    ## `marque.toml`
    @divider
    This is where the site-wide defaults live: title, description, repo link, layout, theme, width, and alignment.

    It answers the question, "what should happen everywhere unless a page says otherwise?"
  @end card

  @card .secondary
    ## `navigation.mq`
    @divider
    This file controls navigation labels, ordering, grouping, and nesting.

    It answers the question, "how should the menu actually look?"
  @end card
@end row

@row
  @card
    ## `pages/`
    @divider
    This is your source content. Each `.mq` file becomes a page in the generated site.

    ```mq
    +++
    title = My Page
    nav = my-page
    +++

    # My Page
    ```
  @end card

  @card
    ## `directives/`, `themes/`, and `layouts/`
    @divider
    These folders are where the starter stops being generic.

    - `directives/`: custom authoring blocks and inline helpers
    - `themes/`: colours, type, spacing, and component styling
    - `layouts/`: shared page shell and navigation placement
  @end card
@end row

@card
  ## `pages/404.mq`
  @divider
  This is the fallback page for missing routes. Keep it around, but do not treat it like a configuration file.
@end card

## What to edit first
@divider

@card
@container
  @step
  Open `marque.toml` and set the site title, layout, theme, and default alignment.
  @end step

  @step
  Edit `navigation.mq` so the navigation reflects the site you actually want to build.
  @end step

  @step
  Replace or remove the starter pages in `pages/`.
  @end step

  @step
  Touch `themes/`, `layouts/`, or `directives/` only once the content structure is clear.
  @end step
@end container
@end card

## Mental model
@divider

@row
  @card
    ## Source vs generated output
    @divider
    Edit source files in `pages/`, `themes/`, `layouts/`, `directives/`, `marque.toml`, and `navigation.mq`.

    Treat `dist/` as disposable output.
  @end card

  @card
    ## Defaults vs overrides
    @divider
    Put shared decisions in `marque.toml`.
    Put one-off decisions in page frontmatter.
    Put menu decisions in `navigation.mq`.
  @end card
@end row

@row
  @card
    ## Pages vs navigation
    @divider
    A page can exist in `pages/` without appearing in navigation.

    If it should show up in the menu, it needs an entry in `navigation.mq`.
  @end card

  @card
    ## Structure before polish
    @divider
    Get the content, routing, and navigation right first.

    Once those feel solid, move on to themes, layouts, and custom directives.
  @end card
@end row

## Where to go next
@divider

@row
  @card .primary
    ## Learn the config
    @divider
    Once the scaffold makes sense, the next stop is the configuration docs.

    @[Open configuration ->](/docs/configuration.html){.primary}
    @[Navigation ->](/docs/configuration/navigation.html)
    @[Frontmatter ->](/docs/configuration/frontmatter.html)
  @end card

  @card
    ## Learn the authoring layer
    @divider
    When markdown stops being enough, move on to directives and themes.

    @[Directives ->](/docs/directives.html)
    @[Themes ->](/docs/configuration/themes.html)
  @end card
@end row
