+++
title = Create Website
nav = create
+++

# Create Website
@divider

When creating your site, it's important to understand the key files and how they work together. This page walks through the basics of setting up a Marque project, including the file structure, key configuration files, and recommended editing order.

## Create a project
@divider

@row
  @card .primary
    ## Create and serve
    @divider

    Using the Marque CLI, you can create a new project with a single command. This includes some example content to get you started.

    ```sh
    marque new my-site
    cd my-site
    marque serve .
    ```

    You can pick a layout and theme upfront if you already know what you want:

    ```sh
    marque new my-site --layout topnav --theme rustique
    ```
  @end card

  @card
    ## Project structure
    @divider

      The project has a simple structure. The `my-site/` directory contains your source files, while the `dist/` directory is generated when you build or serve the site.

    ```txt
    my-site/
    ├── directives/   # custom directives, loaded on build and serve
    ├── layouts/      # HTML shell and layout CSS
    ├── pages/        # .mq source files
    ├── static/       # copied as-is to output
    ├── themes/       # visual styling
    ├── marque.toml   # site-wide defaults
    └── summary.mq    # navigation structure
    ```

    `dist/` is generated when you run `marque build` or `marque serve`.
  @end card
@end row

@card
  ## Key files
  @divider

  @row

    @card
      Marque project require a two key files to function properly:
    
      - [`marque.toml`](docs/configuration/frontmatter.mq) defines the default configuration for your site, also known as [frontmatter](docs/configuration/frontmatter.mq).
      - [`summary.mq`](docs/configuration/summary.mq) defines the order and structure of the navigation menu, as well as the labels for each page.
    @end card
    
    @card
      The layout of a Marque project is:

    @end card

  @end row

@end card
<!-- 
@row
  @card .primary
    ## `marque.toml`
    @divider
    Site-wide defaults: title, description, layout, theme, width, and alignment.

    If it should apply everywhere, set it here.
  @end card

  @card .secondary
    ## `summary.mq`
    @divider
    Navigation labels, order, grouping, and nesting.

    If it should appear in the menu, it needs an entry here.
  @end card
@end row

@row
  @card
    ## `pages/`
    @divider
    Each `.mq` file becomes a page. Start here.

    ```mq
    +++
    title = My Page
    nav = my-page
    +++

    # My Page
    ```
  @end card

  @card
    ## `directives/`, `themes/`, `layouts/`
    @divider
    Leave these alone until the content structure is settled.

    - `directives/`: custom authoring blocks
    - `themes/`: colours, type, and spacing
    - `layouts/`: page shell and nav placement
  @end card
@end row

@callout .info
A page in `pages/` won't appear in the menu unless it has an entry in `summary.mq`.
@end callout

## Edit in this order
@divider

@card
@container
  @step
  Set the site title, layout, theme, and alignment in `marque.toml`.
  @end step

  @step
  Update `summary.mq` to match the navigation you actually want.
  @end step

  @step
  Replace or remove the starter pages in `pages/`.
  @end step

  @step
  Adjust `themes/`, `layouts/`, and `directives/` once the content structure is clear.
  @end step
@end container
@end card

## Defaults and overrides
@divider

@row
  @card
    ## Site-wide vs per-page
    @divider
    Shared decisions go in `marque.toml`.
    One-off decisions go in page frontmatter.
  @end card

  @card
    ## Source vs output
    @divider
    Edit everything except `dist/`.
    Treat `dist/` as disposable — it is regenerated on every build.
  @end card
@end row

## Next steps
@divider

@row
  @card .primary
    ## Configuration
    @divider
    Frontmatter, layouts, and themes.

    @[Configuration ->](/docs/configuration.html){.primary}
    @[Frontmatter ->](/docs/configuration/frontmatter.html)
  @end card

  @card
    ## Authoring
    @divider
    Directives and custom styling.

    @[Directives ->](/docs/directives.html)
    @[Themes ->](/docs/configuration/themes.html)
  @end card
@end row -->
