+++
title = "Docs"
nav = "docs"
+++

# Documentation

Welcome to the Marque documentation set. Start with quickstart, then move to configuration and advanced layout/theme usage.

@row docs-index
  @card .accent
    ## Quickstart
    Install flow, local serve workflow, and publishing sequence.
    @[Go to quickstart ->](/quickstart.html){.primary}
  @end card

  @card
    ## Themes
    Build themes with plain CSS variables and manual overrides.
    @[Open theme docs ->](/docs/configuration/themes.html)
  @end card

  @card
    ## Configuration
    Learn `marque.toml`, frontmatter precedence, and page-level overrides.
    [Open configuration ->](/docs/configuration.html)
  @end card

  @card
    ## Layouts
    See layout overrides and summary-driven navigation in action.
    [Open layouts ->](/docs/configuration/layouts.html)
  @end card
@end row docs-index

## Core directives

- `@container`
- `@row` + `@card`
- `@callout`
- `@stat`
- `spotlight` / `section` (`hero` is a legacy alias)
- `divider`

## Frontmatter essentials

- `title`: browser title segment and nav display label.
- `nav`: output slug / target HTML filename.
- `layout`, `theme`, `width`: page-level overrides.

## Navigation order

- Use `summary.mq` to define navbar labels and page ordering.
- Frontmatter `order` is deprecated.

@callout .ok
  Use `title` for human-readable labels and `nav` for stable machine-friendly URLs.
@end callout
