+++
title = Docs
nav = docs
+++

# Documentation
@divider
This is the documentation for Marque. It is organized by goal, so you can jump to the section that best fits your needs.

@row
  @card .primary
    ## Command Line Interface
    @divider
    Learn about the different commands that Marque provides and how to use them.

    @[CLI Commands ➽](/docs/cli.mq){.primary}
  @end card

  @card .secondary
    ## Configuration
    @divider
    Learn how to configure your site, from the default settings to navigation, layouts and themes.

    @[Open configuration ➽](/docs/configuration.mq){.secondary}
  @end card

  @card .tertiary
    ## Directives
    @divider
    Learn all about the custom `.mq` file, the extra syntax it supports, and custom Marque directives.

    @[Open directives ➽](/docs/directives.mq){.tertiary}
  @end card
@end row

## Don't know where to start?
@divider

@row
  @card
    ## I want to launch my site
    @divider

    @container
      @step
      Finish [Quickstart](/quickstart.mq).
      @end step

      @step
      Read [Create Website](/create.mq) so the starter folder stops feeling magical.
      @end step

      @step
      Use [CLI Commands](/docs/cli.mq) as your command reference.
      @end step
    @end container
  @end card

  @card
    ## I want to @sparkle customise @sparkle my site
    @divider

    @container
      @step
      Start at [Configuration](/docs/configuration.mq).
      @end step

      @step
      Go deeper with [Frontmatter](/docs/configuration/frontmatter.mq), [Layouts](/docs/configuration/layouts.mq), and [Themes](/docs/configuration/themes.mq).
      @end step

      @step
      Use [Navigation](/docs/configuration/nav.mq) when the thing you want to change is the menu, not the page itself.
      @end step
    @end container
  @end card
@end row

@row
  @card
    ## I want to make nice pages
    @divider

    @container
      @step
      Use [plain markdown](extra/markdown.mq) for the content that should stay plain.
      @end step

      @step
      Learn about [directives](/docs/directives.mq) to enhance the structure and style of your content.
      @end step
    @end container
  @end card

  @card .muted
    ## I want to migrate an existing site
    @divider

    @container
      @step
      Start with the [Migration](/migration.mq) overview.
      @end step

      @step
      Choose the [mdBook](/migration/mdbook.mq) or [MkDocs](/migration/mkdocs.mq) guide.
      @end step

    @end container
  @end card
@end row