+++
title = Home
nav = index
width = 
+++

# Marque
@divider
_**Marque**_ is an enhanced **_Markdown to static_** site compiler.
It's designed for creators who want to build documentation, blogs, guides, and knowledge bases effortlessly.

@actions
@[Quickstart ➽](/quickstart.mq){.primary}
@[Read the docs](/docs.html)
@end actions

@callout .info
Marque supports every feature from Markdown, including extra directives to make your website more like a website and less like your Obsidian/Notion notes.
@end callout

## Features
@divider

@row features
	@card
		## Markdown-first
		Marque (`.mq`) files support plain Markdown, inline HTML and extra directives when structure matters.
	@end card

	@card
		## @ directives
		Enhance pages using custom [directives](docs/directives.mq) such as `@row`, `@card`, `@callout` and more.
	@end card

	@card
		## Flexible navigation
		Elements automatically adapt responsively to any screen size and device.
	@end card
@end row features

@row temp
	@card
		## Static output
		Generate plain HTML files you can host anywhere with no dependencies.
	@end card

	@card
		## Theme & style
		Keep layout and visual styling separate (`.css`) for easy customisation.
	@end card

	@card
		## Configuration
		Apply settings to every page or override them on a per-page basis using [frontmatter](docs/configuration/frontmatter.mq).
	@end card

	@card
		## Extensible
		Marque is open source and built to be extended. Create your own directives, themes, and layouts.
	@end card
@end row temp

@row links
	@link-card .primary /quickstart.mq
		## Getting started
		Install Marque and create your first website in 5 minutes.
	@end link-card

	@link-card .secondary /migration.mq
		## Migration
		Easily migrate your existing mdBook or MkDocs project to Marque.
	@end link-card
@end row links
@end section

