---
title: Home
nav: home
order: 1
---

# Build Fast, Structured Docs With Marque

Marque is a markdown-first static docs workflow designed for speed, clarity, and per-page customization.

@callout .info
  This starter is intentionally production-like: docs index, quickstart, config guide, and a nested showcase page.
@end callout

@row hero-actions
  @card .accent
    ## Start in minutes
    Generate, run, and publish a complete docs site with a tiny toolchain.
    [Open quickstart →](/start.html){.primary}
  @end card

  @card
    ## Learn by examples
    Every built-in directive is documented with real usage patterns.
    [Read docs →](/docs.html)
  @end card

  @card
    ## Customize safely
    Edit themes and layouts directly in-project with live rebuild.
    [Open config guide →](/config.html)
  @end card
@end row hero-actions

@row highlights
  @stat pages
    ## 5
    starter pages included
  @end stat pages

  @stat runtime
    ## static
    zero JS framework runtime
  @end stat runtime

  @stat workflow
    ## local-first
    edit, serve, build, deploy
  @end stat workflow
@end row highlights

## Why teams use Marque

- Markdown authoring with structured directives when needed.
- Predictable navigation and frontmatter-driven routing.
- Theme and layout overrides per page.
- Local assets copied as-is from `static/`.

@divider

## Typical workflow

@steps workflow
  @step
    ## Author
    Create pages in `pages/` with frontmatter (`title`, `nav`, `order`).
  @end step

  @step
    ## Preview
    Run `marque serve .` and iterate with live reload.
  @end step

  @step
    ## Publish
    Run `marque build .` and deploy `dist/` to any static host.
  @end step
@end steps workflow
