+++
title = Migration
nav = migration
+++

# Migration
@divider

Use `marque migrate` when you already have a markdown docs project and want the content in Marque without rebuilding the whole thing by hand.

@callout .info
Migration is designed to import the content and navigation quickly.
It is not a promise to carry over every plugin, theme, hook, or runtime behaviour from the old tool.
@end callout

## Supported today
@divider

@row
  @card .primary
    ## `mdBook`
    @divider
    `book.toml`, `src/SUMMARY.md`, and `src/**/*.md` map naturally onto `marque.toml`, `navigation.mq`, and `pages/**/*.mq`.
  @end card

  @card .secondary
    ## `MkDocs`
    @divider
    `mkdocs.yml` plus `docs/**/*.md` also translates well, especially when the site uses a normal `nav:` tree and markdown pages.
  @end card
@end row

@card
  ## What not to expect
  @divider
  Themes, preprocessors, plugins, extra CSS or JS hooks, and framework-specific markup still need a manual pass after the import.
@end card

## Fast flow
@divider

@card
@container
  @step
  Run `marque migrate` against the old project.
  @end step

  @step
  Open the generated site and serve it locally.
  @end step

  @step
  Read `pages/migration-notes.mq` inside the migrated site.
  @end step

  @step
  Clean up navigation, theme, layout, and any tool-specific extras that Marque intentionally does not port automatically.
  @end step
@end container
@end card

## Commands
@divider

@row
  @card .accent
    ## Auto-detect the source
    @divider

    ```sh
    marque migrate ./old-docs
    ```

    If you do not pass a target directory, Marque creates one next to the source folder with `-marque` appended.
  @end card

  @card
    ## Explicit source
    @divider

    ```sh
    marque migrate ./old-book ./new-marque --from mdbook
    marque migrate ./old-site ./new-marque --from mkdocs
    ```
  @end card
@end row

@card .secondary
  ## Pick the starter shell
  @divider

  ```sh
  marque migrate ./docs ./docs-marque --from mkdocs --layout sidebar --theme comte
  ```

  If you omit these flags, the migration starts with `sidebar` and `comte`.
@end card

## What Marque brings over
@divider

@row
  @card
    ## Content
    @divider
    Markdown pages are copied into `pages/` and renamed from `.md` to `.mq`.
  @end card

  @card
    ## Navigation
    @divider
    `src/SUMMARY.md` from mdBook or `nav:` from MkDocs becomes `navigation.mq`.
  @end card
@end row

@row
  @card
    ## Assets
    @divider
    Non-markdown files from the source docs tree are copied into `static/` with matching relative paths.
  @end card

  @card
    ## Internal links
    @divider
    Local markdown links are rewritten from `.md` targets to the matching `.mq` pages so Marque can resolve them to HTML.
  @end card
@end row

@row
  @card
    ## Site config
    @divider
    The migrated site gets a fresh `marque.toml` using the imported site title and description when they are available.
  @end card

  @card
    ## Review page
    @divider
    Marque also creates `pages/migration-notes.mq` so skipped metadata and unsupported features are impossible to miss.
  @end card
@end row

## What still needs you
@divider

@card
@container
  @step
  Review the generated `navigation.mq` and confirm labels, nesting, and ordering.
  @end step

  @step
  Rebuild the original visual design as a Marque theme or layout instead of expecting source themes to carry across automatically.
  @end step

  @step
  Check plugins, preprocessors, extra JavaScript, MDX, or framework-specific markup by hand.
  @end step

  @step
  Open the generated `migration-notes.mq` page and clear every warning before treating the migration as finished.
  @end step
@end container
@end card

## Structure mapping
@divider

@row
  @card
    ## mdBook
    @divider

    ```txt
    book.toml        -> marque.toml
    src/SUMMARY.md   -> navigation.mq
    src/**/*.md      -> pages/**/*.mq
    src/** assets    -> static/**
    ```
  @end card

  @card
    ## MkDocs
    @divider

    ```txt
    mkdocs.yml       -> marque.toml + navigation.mq
    docs/**/*.md     -> pages/**/*.mq
    docs/** assets   -> static/**
    ```
  @end card
@end row

## Pick the source-specific guide
@divider

@row
  @card .primary
    ## From `mdBook`
    `SUMMARY.md`, `book.toml`, and the default mdBook structure map very cleanly into Marque.

    @[Open mdBook guide ](/migration/mdbook.html){.primary}
  @end card

  @card .secondary
    ## From `MkDocs`
    This path works best when the project uses a normal `docs/` folder plus a standard `nav:` tree in `mkdocs.yml`.

    @[Open MkDocs guide ](/migration/mkdocs.html)
  @end card
@end row

@callout .warn
The goal is "you are 70 to 90 per cent done and reviewing a real site", not "your old project survived the trip without needing taste or judgement".
@end callout
