+++
title = Quickstart
nav = quickstart
+++

# Quickstart
@divider

Create your first Marque site in minutes.

@row
  @column
    @card reqs
      @step
      ## Requirements
      @divider

      Before installing Marque, make sure you have:

      - [Node.js 24](https://nodejs.org/en/download) or newer
      - npm (comes with Node.js)

      Check your versions:

      ```sh
        node -v # >= v24.0.0
        npm -v
      ```
      @end step
    @end card reqs

    @card install
      @step 2
      ## Installation
      @divider

      ### Install from source (recommended)

      Install the `marque` package directly from GitHub:

      ```sh
        npm install -g github:Loxed/marque
      ```

      This makes the `marque` command available globally.

      ### Verify installation

      ```sh
      marque --help
      ```
      If the command runs, you're ready to go.
      @end step
    @end card install
  @end column

  @card create
      @step 3
      ## Create and run your site
      @divider
    @end step

    @container
      @step 
      ## Create a new site
      Go to the directory where you want to create your site and run:

      ```sh
      marque new my-site
      cd my-site # change into the new site's directory
      ```
      @end step

      @step
      ## Start the dev server
      Run the local server with live reload:

      ```sh
      marque serve .
      ```

      Then open http://localhost:3000.
      @end step

      @step
      ## Edit content
      Modify files inside `pages/`.
      Changes are reflected instantly in your browser.
      @end step

      @step
      ## Build for production
      Generate static files:

      ```sh
      marque build .
      ```

      Output is written to `dist/`.
      @end step
    @end container
  @end card create
@end row

@dropdown "Windows Users"
  @callout .warn
      Make sure you use the correct workspace for your CLI tool! 
      - If you’re using **WSL**, clone the project inside the WSL filesystem (`/home/username/...`)
      - If you’re using **CMD** or **PowerShell**, keep it on the Windows filesystem. 

    Running the project on the Windows filesystem with WSL (`mnt/c/...`) can cause significant performance issues!
  @end callout
@end dropdown
