---
title: Quickstart
nav: quickstart
order: 1
---

# Quickstart

Get from zero to a running site in a few minutes.

@row

@column

  @card reqs
    @step
    ## Requirements
    @divider

    Before installing Marque, make sure you have:

    - [Node.js 18](https://nodejs.org/en/download) or newer
    - npm (comes with Node.js)

    Check your versions:

    ```sh
    node -v # >= v18.0.0
    npm -v
    ```
    
  @end card reqs

  @card install
  @step 2
    ## Installation
    @divider

    ### Install from source (recommended)

    Clone the repository and install dependencies:

    ```sh
    git clone https://github.com/Loxed/marque.git
    cd marque
    npm install
    npm link
    ```

    This makes the `marque` command available globally.

    ### Verify installation

    ```sh
    marque --help
    ```

    If the command runs, you're ready to go.
  @end card install

@end column

@card create
@step 3
  ## Create and run your site
  @divider
  
  @steps quickstart
  @step
  ## Create a project
  Scaffold a new site:

  
  ```sh
  marque new my-site
  cd my-site
  ```
  
  @end step

  @step
  ## Start the dev server
  Run the local server with live reload:

  ```sh
  marque serve .
  ```

  Then open http://localhost:3000

  @end step
  

  @step
  ## Edit content
  Modify files inside `pages/`.
  Changes are reflected instantly in your browser.
  @end step

  @step
  ## Build for production
  Generate static files:

  ```sh
  marque build .
  ```

  Output is written to `dist/`.
  @end step
  @end card
@end row