---
title: Quickstart
nav: start
order: 3
---

# Quickstart

This guide gets you from scaffold to published docs quickly.

@steps quickstart
  @step
    ## Create project
    Run `marque new my-site` and move into the generated folder.
  @end step

  @step
    ## Write pages
    Add `.mq` files under `pages/` with frontmatter at the top.
  @end step

  @step
    ## Serve locally
    Run `marque serve .` and preview changes in real time.
  @end step

  @step
    ## Build and deploy
    Run `marque build .` and publish the generated `dist/` directory.
  @end step
@end steps quickstart

@row commands
  @card .ghost
    ## Common commands

    ```bash
    marque new my-site
    marque serve .
    marque build .
    ```
  @end card

  @card
    ## Authoring tips

    - Keep filenames simple and let `nav` control final slug.
    - Use `order` to control local nav order.
    - Put raw assets in `static/`.
  @end card
@end row commands
