---
title: Second
nav: Second
order: 3
---

# Welcome

This is your Marque site. Edit `pages/index.mq` to get started.

@row intro
  @card .accent write-card
    ## Write
    Use the .mq format — markdown with layout directives.
    [Syntax reference →](/docs.html)
  @end card write-card

  @card build-card
    ## Build
    Run `marque build` to compile your site to `dist/`.
  @end card build-card

  @card deploy-card
    ## Deploy
    Upload `dist/` to any static host — Netlify, GitHub Pages, a VPS.
  @end card deploy-card
@end row intro
