/* template theme (starter MQS) */

@mqs-palette {
	primary: #c85a2a;
	secondary: #2a5ac8;
	ternary: #2ac852;

	background: #f7f5f0;
	surface: #ffffff;
	surface-alt: #eeece7;
	text: #1a1916;
	muted: #6b6860;
	border: rgba(0,0,0,0.09);

	radius: 8px;
	max-width: 860px;

	font-sans: 'Inter', system-ui, sans-serif;
	font-serif: Georgia, serif;
	font-mono: 'IBM Plex Mono', 'Consolas', monospace;
}

@mqs-essentials;

/* Example optional class used by starter docs */
a.mq-btn.download {
	background: #2f7b42;
	border-color: #2f7b42;
	color: #fff;
}

a.mq-btn.download:hover {
	background: #245e32;
	border-color: #245e32;
}
