---
title: Cheat Sheet
nav: cheat sheet
---

# Marque Cheat Sheet

Everything below is shown as **Code** and **Preview** side by side.

@callout .info
	This page covers all built-in directives currently parsed by Marque,
	plus markdown enhancements supported by the renderer.
@end callout

@divider

## 1) Row + Card

@row row-card-basic
	@card .accent
		### Code

		```mq
		@row features
			@card .accent
				## Fast
				Build pages quickly.
			@end card

			@card
				## Simple
				Static output only.
			@end card
		@end row
		```
	@end card

	@card
		### Preview

		@row features
			@card .accent
				## Fast
				Build pages quickly.
			@end card

			@card
				## Simple
				Static output only.
			@end card
		@end row
	@end card
@end row row-card-basic

## 2) Card Modifiers

@row card-mods
	@card .accent
		### Code

		```mq
		@row card-mods
			@card .accent
				Accent card
			@end card
			@card .accent2
				Accent2 card
			@end card
			@card .ghost
				Ghost card
			@end card
			@card .dark
				Dark card
			@end card
		@end row
		```
	@end card

	@card
		### Preview

		@row card-mods
			@card .accent
				Accent card
			@end card
			@card .accent2
				Accent2 card
			@end card
			@card .ghost
				Ghost card
			@end card
			@card .dark
				Dark card
			@end card
		@end row
	@end card
@end row card-mods

## 3) Callout Variants

@row callout-variants
	@card .accent
		### Code

		```mq
		@callout .info
			Information
		@end callout

		@callout .warn
			Warning
		@end callout

		@callout .danger
			Danger
		@end callout

		@callout .ok
			Success
		@end callout
		```
	@end card

	@card
		### Preview

		@callout .info
			Information
		@end callout

		@callout .warn
			Warning
		@end callout

		@callout .danger
			Danger
		@end callout

		@callout .ok
			Success
		@end callout
	@end card
@end row callout-variants

## 4) Stat

@row stat-demo
	@card .accent
		### Code

		```mq
		@stat throughput
			## 98%
			Stable build success rate
		@end stat
		```
	@end card

	@card
		### Preview

		@stat throughput
			## 98%
			Stable build success rate
		@end stat
	@end card
@end row stat-demo

## 5) Tabs + Tab

@row tabs-demo
	@card .accent
		### Code

		```mq
		@tabs workflows
			@tab Install
				npm install
			@end tab

			@tab Build
				marque build .
			@end tab

			@tab Serve
				marque serve .
			@end tab
		@end tabs
		```
	@end card

	@card
		### Preview

		@tabs workflows
			@tab Install
				npm install
			@end tab

			@tab Build
				marque build .
			@end tab

			@tab Serve
				marque serve .
			@end tab
		@end tabs
	@end card
@end row tabs-demo

## 6) Steps + Step

@row steps-demo
	@card .accent
		### Code

		```mq
		@steps publish
			@step one
				## Write
				Create content in pages/*.mq.
			@end step

			@step two
				## Build
				Run marque build .
			@end step

			@step three
				## Deploy
				Upload dist/.
			@end step
		@end steps
		```
	@end card

	@card
		### Preview

		@steps publish
			@step one
				## Write
				Create content in pages/*.mq.
			@end step

			@step two
				## Build
				Run marque build .
			@end step

			@step three
				## Deploy
				Upload dist/.
			@end step
		@end steps
	@end card
@end row steps-demo

## 7) Hero + Section

@row hero-section
	@card .accent
		### Code

		```mq
		@hero .accent
			# Hero block
			Intro spotlight content.
		@end hero

		@section .ghost
			## Section block
			Grouped content area.
		@end section
		```
	@end card

	@card
		### Preview

		@hero .accent
			# Hero block
			Intro spotlight content.
		@end hero

		@section .ghost
			## Section block
			Grouped content area.
		@end section
	@end card
@end row hero-section

## 8) Divider + Horizontal Rule

@row divider-hr
	@card .accent
		### Code

		```mq
		@divider

		---
		```
	@end card

	@card
		### Preview

		@divider

		---
	@end card
@end row divider-hr

## 9) Generic Custom Blocks

Unknown directives are rendered as generic containers: `@tag` -> `.mq-tag`.

@row generic-demo
	@card .accent
		### Code

		```mq
		@promo .accent launch
			## Custom Block
			This becomes .mq-promo.accent
		@end promo launch
		```
	@end card

	@card
		### Preview

		@promo .accent launch
			## Custom Block
			This becomes .mq-promo.accent
		@end promo launch
	@end card
@end row generic-demo

## 10) Markdown Enhancements

@row markdown-plus
	@card .accent
		### Code

		```md
		:badge[Stable]{.ok}

		@[Primary CTA](/start.html){.primary}
		@[Download](/download.zip){.download}

		[Read docs →](/docs.html)
		```
	@end card

	@card
		### Preview

		:badge[Stable]{.ok}

		@[Primary CTA](/start.html){.primary}
		@[Download](/download.zip){.download}

		[Read docs →](/docs.html)
	@end card
@end row markdown-plus

## 11) Frontmatter (Page Controls)

@row frontmatter-demo
	@card .accent
		### Code

		```yaml
		---
		title: Cheat Sheet
		nav: cheat sheet
		theme: default
		layout: topnav
		width: wide
		---
		```
	@end card

	@card
		### Preview

		- `title`: display title and document title segment.
		- `nav`: output slug used for generated filename.
		- `theme`: page-level theme override.
		- `layout`: page-level layout override.
		- `width`: `narrow|normal|wide|full`, numeric `%`, or explicit `%`.
		- Order/labels come from `summary.mq`.
	@end card
@end row frontmatter-demo
