+++
title = CLI
nav = cli
+++

# CLI
@divider

Everything you need to run Marque from the terminal.

@callout .info
Run commands from your site folder unless the example says otherwise.
@end callout

## Command reference
@divider

@row
  @card .primary
    ## `marque new`
    @divider
    Scaffold a new site from the packaged template.

    ```sh
    marque new my-site
    marque new my-site --layout sidebar --theme comte
    marque new my-site layout:sidebar theme:rustique
    ```

    Use it when you're starting a project from scratch.
  @end card

  @card
    ## `marque serve`
    @divider
    Start the local development server with rebuilds and live reload.

    ```sh
    marque serve .
    marque serve . 4000
    ```

    Use it while writing and iterating locally.
  @end card
@end row

@row
  @card
    ## `marque build`
    @divider
    Generate production-ready static output into `dist/`.

    ```sh
    marque build .
    marque build ./docs-site
    ```
  @end card

  @card .accent
    ## `marque migrate`
    @divider
    Import a supported markdown docs project into a fresh Marque site.

    ```sh
    marque migrate ./old-docs
    marque migrate ./old-book ./new-marque --from mdbook
    marque migrate ./old-site ./new-marque --from mkdocs
    ```

    Use it when you already have content in mdBook or MkDocs and want to move it over quickly.
  @end card
@end row

@row
  @card .secondary
    ## `marque theme new`
    @divider
    Create a token-first theme file in `themes/`.

    ```sh
    marque theme new my-theme
    marque theme new my-theme --reference rustique
    ```

    Use it when you want the normal custom-theme starting point.
  @end card

  @card
    ## `marque help`
    @divider
    Print command help and usage.

    ```sh
    marque help
    marque --help
    ```
  @end card
@end row

@card
  ## Typical flow
  @divider

  @container
    @step
    `marque new my-site`
    @end step

    @step
    `cd my-site`
    @end step

    @step
    `marque serve .`
    @end step

    @step
    `marque build .`
    @end step
  @end container
@end card

## Examples
@divider

@row
  @card
    ## New docs site
    @divider

    ```sh
    marque new docs-site --layout sidebar --theme comte
    cd docs-site
    marque serve .
    ```
  @end card

  @card
    ## Alternate port
    @divider

    ```sh
    marque serve . 4000
    ```

    Then open `http://localhost:4000`.
  @end card
@end row

@card
  ## Advanced theme scaffold
  @divider

  ```sh
  marque theme template . themes/custom.css --reference legacy/rustique
  ```

  Use the advanced scaffold when you want a larger starting point based on directive selectors and an existing reference theme. Bare legacy names still work, but `legacy/<name>` is the canonical path.
@end card

## Notes
@divider

@row
  @card
    ## Output
    `marque build` writes generated HTML, CSS, JS, and copied static files to `dist/`.
  @end card

  @card
    ## Navigation
    `navigation.mq` controls labels and ordering. The CLI does not infer navigation structure from folder names alone.
  @end card
@end row

@card
  ## Configuration
  Layout, theme, and width defaults come from `marque.toml`, with per-page overrides in frontmatter.
@end card

## Troubleshooting
@divider

@row
  @card
    ### Command not found
    - Confirm Node.js 18 or newer.
    - Reinstall the package if the global command is missing.
  @end card

  @card
    ### Slow watch or file locks on Windows
    - Keep your workflow in one environment.
    - Avoid mixing WSL with files on the Windows-mounted filesystem.
  @end card
@end row

@card
  ### A page builds but is missing from navigation
  - Check that it exists in `pages/`.
  - Add it to `navigation.mq`.
@end card
