+++
title = Configuration
nav = configuration
layout = sidebar
+++

# Configuration
@divider

Marque configuration is mostly about knowing which file owns which decision.

@callout .info
If you remember one rule, make it this one:
- `marque.toml` sets defaults
- frontmatter overrides one page
- `navigation.mq` controls navigation labels, order, and grouping
@end callout

@row
  @card .primary
    ## `marque.toml`
    @divider
    Site-wide defaults live here. Set your title, description, repo link, default layout, default theme, width, and alignment once.
  @end card

  @card .secondary
    ## Frontmatter
    @divider
    Individual `.mq` pages can override the defaults they care about without changing the rest of the site.
  @end card
@end row

@card .tertiary
  ## `navigation.mq`
  @divider
  Navigation is not configured in frontmatter. This file controls labels, ordering, grouping, and nested sections.
@end card

## Minimal site config
@divider

@card
```toml
title = Marque
description = Built with Marque
repo = https://github.com/Loxed/marque
layout = sidebar
theme = comte
width = full
align = center
```

That is enough to define the site's baseline behaviour.
@end card

## Choose the right file
@divider

@row
  @card .primary
    ## Edit `marque.toml` when...
    @divider
    - the change should apply everywhere
    - you want a default layout or theme
    - you want the site title, repo, width, or alignment to be shared
  @end card

  @card .secondary
    ## Edit frontmatter when...
    @divider
    - one page needs a different layout
    - one page needs a different theme or width
    - you want to change a page title or output slug
  @end card
@end row

@card .tertiary
  ## Edit `navigation.mq` when...
  @divider
  - the menu order feels wrong
  - a page should appear in navigation but does not
  - you want section headings or a different label than the page title
@end card

## What the settings actually control
@divider

@row
  @card
    ## Identity
    @divider
    `title`, `description`, and `repo` define the shared branding and metadata.

    - `title`: navigation branding and document titles
    - `description`: fallback page description
    - `repo`: optional shared footer link
  @end card

  @card
    ## Presentation
    @divider
    `layout`, `theme`, `width`, and `align` change how the page is framed and how the content column behaves.

    - `layout`: `sidebar` or `topnav`
    - `theme`: the active theme CSS file
    - `width`: `narrow`, `normal`, `wide`, `full`, or a custom size
    - `align`: `left`, `center`, or `right`
  @end card
@end row

@card
  ## Routing
  @divider
  `nav` in frontmatter changes the output slug for one page. `navigation.mq` changes how that page shows up in navigation.
@end card

## Common jobs
@divider

@row
  @card .primary
    ## Change the whole site's look
    @divider
    Edit `marque.toml` first. If the shared frame is wrong, go to [Layouts](/docs/configuration/layouts.html). If the colours and typography are wrong, go to [Themes](/docs/configuration/themes.html).
  @end card

  @card
    ## Make one page special
    @divider
    Use frontmatter when a single page needs a different width, theme, title, layout, or slug.
  @end card
@end row

@card .secondary
  ## Fix the menu
  @divider
  Do not fight frontmatter for this. Open `navigation.mq`, change the labels or order there, then rebuild.
@end card

## Go deeper
@divider

@row
  @card .accent
    ## Navigation
    File format, labels, ordering, headings, and path-based nesting.
    @[Open navigation docs ->](/docs/configuration/navigation.html){.primary}
  @end card

  @card
    ## Frontmatter
    Exact page-level keys, examples, slug behaviour, and width overrides.
    @[Open frontmatter docs ->](/docs/configuration/frontmatter.html)
  @end card
@end row

@row
  @card
    ## Layouts
    Compare `sidebar` and `topnav`, and see how navigation-driven hierarchy changes between them.
    @[Open layout docs ->](/docs/configuration/layouts.html)
  @end card

  @card
    ## Themes
    Learn how theme files work, how to override a page theme, and which built-in themes ship with Marque.
    @[Open theme docs ->](/docs/configuration/themes.html)
  @end card
@end row
