+++
title = Configuration
nav = configuration
layout = sidebar
+++

# Configuration
@divider

Marque configuration is split across two places:

@row
  @card .primary
    ## `marque.toml`
    @divider
    Site-wide defaults live here. This is where you set your title, description, repository link, default layout, theme, page width, and page alignment once for the whole site.
  @end card

  @card .secondary
    ## Page frontmatter
    @divider
    Individual `.mq` pages can override the defaults they care about without changing the rest of the site.
  @end card
@end row

@callout .info
If a page does not define an override, it inherits the value from `marque.toml`.
@end callout

## Minimal site config
@divider

@card
```toml
title = Marque
description = Built with Marque
repo = https://github.com/Loxed/marque
layout = sidebar
theme = comte
width = full
align = center
```

That is enough to define the site's baseline behavior.
@end card

## What each setting controls
@divider

@row
  @card
    ## Identity
    @divider
    `title`, `description`, and `repo` define the site's default branding, metadata, and footer source link.

    - `title`: used in page titles and nav branding
    - `description`: fallback meta description for generated pages
    - `repo`: optional footer link to the site's Git repository
  @end card

  @card
    ## Presentation
    @divider
    `layout`, `theme`, and `align` decide how the site looks and how the main content column is placed.

    - `layout`: `sidebar` or `topnav`
    - `theme`: the active CSS theme file
    - `align`: `left`, `center`, or `right`
  @end card

  @card
    ## Content width
    @divider
    `width` controls the usable width of `.mq-main`. It can be a number, a percentage, or named presets like `narrow`, `normal`, `wide`, and `full`.
  @end card
@end row

## Choose the right place
@divider

@card
@container
  @step
  Use `marque.toml` when you want a default that should apply everywhere.
  @end step

  @step
  Use frontmatter when a page needs a one-off layout, width, align, theme, or slug.
  @end step

  @step
  Use `summary.mq` when you want to change labels, ordering, and navigation structure.
  @end step
@end container
@end card

## Files that work together
@divider

@row
  @card
    ## `marque.toml`
    Defines defaults for the whole site.
  @end card

  @card
    ## Frontmatter
    Overrides defaults for one page at a time.
  @end card

  @card
    ## `summary.mq`
    Controls navigation labels, ordering, grouping, and nesting.
  @end card
@end row

## Continue with the focused pages
@divider

@row
  @card .accent
    ## Frontmatter
    See the exact page-level keys, examples, and width override behavior.
    @[Open frontmatter docs ->](/docs/configuration/frontmatter.html){.primary}
  @end card

  @card
    ## Layouts
    Compare `sidebar` and `topnav`, and see how summary-driven navigation changes between them.
    @[Open layout docs ->](/docs/configuration/layouts.html)
  @end card

  @card
    ## Themes
    Learn how theme files work, how to override a page theme, and which built-in themes ship with Marque.
    @[Open theme docs ->](/docs/configuration/themes.html)
  @end card
@end row
