+++
title = Directives
nav = directives
+++

# Directives
@divider

Directives are the part of Marque that turns a markdown document into a proper page.

@callout .info
Use markdown for content.
Use directives for structure, reusable UI blocks, and project-specific components.
@end callout

## The authoring stack
@divider

@row
  @card .primary
    ## Markdown
    @divider
    Use plain markdown for headings, paragraphs, lists, links, blockquotes, and code blocks.
  @end card

  @card .secondary
    ## Directives
    @divider
    Use directives when you want rows, cards, callouts, steps, wrappers, or custom components.
  @end card
@end row

@card .tertiary
  ## Inline syntax
  @divider
  Use button links, badges, inline dividers, and inline project directives when a full block would be overkill.
@end card

## How directive syntax works
@divider

@row
  @card .primary
    ## Block directives
    @divider
    Block directives open with `@name` and close with `@end name`.

    ```mq
    @card .primary
      ## Title
      Body copy.
    @end card
    ```
  @end card

  @card .secondary
    ## Modifiers and labels
    @divider
    Modifiers are the `.tokens` after the directive name. Some directives also accept a trailing label.

    - `@callout .warn`
    - `@product-card .featured Starter`
    - `@dropdown "Windows Users"`
  @end card
@end row

@card .tertiary
  ## Inline directives
  @divider
  Inline directives do not need a closing tag. The built-in divider and the starter's decorative inline directives fall into this group.
@end card

## Built-in directives
@divider

@row
  @card
    ## Layout and flow
    @divider

    - `@container`: neutral grouping scope that resets step numbering
    - `@row`: responsive grid based on the number of block children
    - `@column`: vertical stack inside a row
  @end card

  @card
    ## Wrappers and surfaces
    @divider

    - `@section`: themed section wrapper
    - `@hero`: prominent section wrapper
    - `@card`: padded content block
  @end card
@end row

@row
  @card
    ## Content blocks
    @divider

    - `@callout`: highlighted note block
    - `@stat`: value + label pair
    - `@step`: numbered process item
  @end card

  @card
    ## Callout variants
    @divider
    `@callout` supports these built-in variants:

    - `info`
    - `warn`
    - `danger`
    - `ok`
    - `primary`
    - `secondary`
    - `tertiary`
  @end card
@end row

@row
  @card
    ## Inline affordances
    @divider
    Marque also supports lighter syntax in normal markdown:

    - button-style links for CTA-like links inside paragraphs
    - badges for short labels and status tags
    - inline dividers inside running text
  @end card

  @card
    ## Starter project examples
    @divider
    The starter also ships with example project directives:

    - `dropdown`
    - `product-card`
    - `sparkle`
    - `spotlight`
  @end card
@end row

## Example composition
@divider

@row
  @card
    ```mq
    @container
      @callout .info
      Directives are just HTML generators with friendlier authoring syntax.
      @end callout

      @row
        @card
          ## Cards
          Great for grouped content.
        @end card

        @card
          ## Layout
          `@row` turns sibling blocks into a grid.
        @end card
      @end row

      @step
      Write the source.
      @end step

      @step
      Let Marque render the HTML.
      @end step
    @end container
    ```
  @end card

  @card
    @container
      @callout .info
      Directives are just HTML generators with friendlier authoring syntax.
      @end callout

      @row
        @card
          ## Cards
          Great for grouped content.
        @end card

        @card
          ## Layout
          `@row` turns sibling blocks into a grid.
        @end card
      @end row

      @step
      Write the source.
      @end step

      @step
      Let Marque render the HTML.
      @end step
    @end container
  @end card
@end row

## Custom directives
@divider

@row
  @card .primary
    ## Where they live
    @divider
    Put project directives in `directives/**/*.js`.

    Marque reloads them on each build and on `marque serve`, so you do not need to patch the parser core to add your own components.
  @end card

  @card
    ## What a directive can define
    @divider
    - `type`: `block` or `inline`
    - `render(...)`: returns HTML
    - `validate(...)`: optional diagnostics
    - `style`: optional CSS chunk injected into the generated theme CSS
  @end card
@end row

@card
```js
module.exports = ({ defineDirective }) => {
  defineDirective('product-card', {
    type: 'block',
    style: `
product-card {
  display: block;
  border: 1px solid var(--mq-border);
  padding: 1rem;
}
`,
    render: ({ mods, name, children, ctx }) => {
      const variant = ctx.escapeAttr(mods[0] || 'default');
      const title = ctx.escapeAttr(name || '');
      return `<product-card variant="${variant}" title="${title}">${children}</product-card>`;
    },
  });

  defineDirective('sparkle', {
    type: 'inline',
    render: () => '<span class="mq-sparkle" aria-hidden="true">✶</span>',
  });
};
```
@end card

@callout .ok
Custom directives can be tiny. If all you need is "wrap the children in an element and style it", that is already enough.
@end callout

## Notes worth knowing
@divider

@row
  @card
    - `@container` is structural. It does not emit its own wrapper element.
    - `@step` numbering resets inside a new container flow.
    - `@step 4`, `@step *`, and `@step reset:1` are valid when you need manual control.
  @end card

  @card
    - `@row` expects block directive children like `@card` or `@column`.
    - `@callout` warns on unknown variants.
    - Hyphenated names like `product-card` are supported.
  @end card
@end row

@card
  - Buttons and badges are authoring syntax, not block directives.
  - Directive styles can ship with the directive itself through `style`.
  - The starter directives are examples, not sacred. Delete or replace them freely.
@end card
