+++
title = Directives
nav = directives
summary = true
width = full
+++

# Directives
@divider

Directives are the part of Marque that turns a markdown document into a proper page.

@dropdown .open "What is a directive?"
##* What is a directive?
@divider

A directive is a custom syntax element Marque recognises and transforms into HTML. They're the building blocks of Marque `.mq` pages, and allow you to create elements that aren't possible with markdown alone.

##* Why directives?
@divider

Markdown is a great format for writing content, but has its limitations when it comes to layout and structure. Markdown usually supports inline HTML, but that can get messy and is still limited in terms of arranging content on the page. Marque's directives are designed to be a middle ground: the provide easy to use syntax in markdown that can generate complex HTML structures, without the need to write raw HTML.  

##* How do I use directives?
@divider

Directives use the `@` symbol followed by the directive's name. For example: `@sparkle` creates: @sparkle.

There are two types of directives: block directives and inline directives. Block directives create a scoped block of content that has a beginning and closing tag. Inline directives are self-closing and can be used within a line of text.
@end dropdown

@row

@card

## Block directives
@divider

Block directives have an opening tag that starts with `@name` and a closing tag that ends with `@end name`. The content between these tags is the directive's children, which can be other directives or markdown content. For example:

```mq
@card

  ## Title
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien augue.
@end card
```
@end card

@card
##* Preview
@divider

This is what the code to the left generates:
@card
##* Title
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien augue.
@end card

@end card

@end row

@row

@card

<!-- TODO: List every block directive and their different params / usage -->

## Inline directives
@divider

Inline directives do not required a closing tag, can be used within a line of text. Just calling `@name` will generate the directive's output.

```mq
@card
  
  ## Title
  @divider    <--- this is an inline directive
  There's now a divider between the title and me! @sparkle
@end card
```
@end card

@card
  ##* Preview
  @divider

    This card now contains two inline directives:

    @card
      
      ##* Title
      @divider
      There's now a divider between the title and me! @sparkle
    @end card

@end card

@end row

<!-- TODO: List every inline directive and their different params / usage -->



@card
## Modifiers and labels
@divider

Modifiers are the `.tokens` after the directive name. Some directives also use the trailing label.

- `@callout .warn`
- `@dropdown .open "Windows Users"`
- `@product-card .featured Starter`
- `@step 4`
- `@step reset:1`
@end card


## Built-in directives
@divider

The core built-ins live in `template/directives/builtins.js`.

@row
@card
## Layout and structure
@divider

- `@container`: structural wrapper that does not emit its own element and resets step numbering for its children
- `@row`: responsive grid based on the number of block directive children
- `@column`: vertical stack inside a row
- `@section`: section wrapper with `.mods` mapped to CSS classes
- `@hero`: prominent section wrapper with `.mods` mapped to CSS classes
- `@card`: padded surface block with `.mods` mapped to CSS classes
@end card

@card
## Content and flow
@divider

- `@callout [.variant]`: note block, defaulting to `info`
- `@stat`: value plus label pair extracted from the rendered children
- `@step [number|*|reset:n]`: numbered process item with optional manual control
- `@divider`: the only built-in inline directive, rendered as a divider line

`@callout` knows these built-in variants: `info`, `warn`, `danger`, `ok`, `primary`, `secondary`, `tertiary`.
@end card
@end row

@row
@card
## Diagnostics
@divider

Some built-ins also validate their input:

- `@row` warns if it has no block directive children
- `@callout` warns if you use an unknown variant

Those checks come from the directive definition itself, not from a hard-coded parser rule.
@end card

@card
## Step notes
@divider

`@step` supports a few useful forms:

- `@step`: automatic numbering
- `@step 4`: force this step to show `4`
- `@step *`: show `*` instead of a number
- `@step reset:1`: reset the sequence when used inside a container flow
@end card
@end row

## Built-in composition
@divider

@row
@card
```mq
@container
  @callout .info
  Directives are just HTML generators with friendlier authoring syntax.
  @end callout

  @row
    @card
      ## Cards
      Great for grouped content.
    @end card

    @card
      ## Layout
      `@row` turns sibling blocks into a grid.
    @end card
  @end row

  @step
  Write the source.
  @end step

  @step
  Let Marque render the HTML.
  @end step
@end container
```
@end card

@card
@container
  @callout .info
  Directives are just HTML generators with friendlier authoring syntax.
  @end callout

  @row
    @card
      ## Cards
      Great for grouped content.
    @end card

    @card
      ## Layout
      `@row` turns sibling blocks into a grid.
    @end card
  @end row

  @step
  Write the source.
  @end step

  @step
  Let Marque render the HTML.
  @end step
@end container
@end card
@end row

## Starter project directives
@divider

The starter site also ships with example project directives in `template/directives/`. These are normal directives loaded from files, not parser special cases, so you can replace or delete them freely.

@row
@card
## `@dropdown`
@divider
- `type`: block
- `path`: `directives/dropdown.js`
- `description`: collapsible block that can be toggled open and closed. Starts in `closed` state by default.
- `param`: `.open`/`.expanded`/`.default-open` create the dropdown in the open state
- `param`: `.disable-cache` disables the caching behaviour
- `note`: the `@dropdown` directive has built-in caching, and remembers its open/closed state

```mq
@dropdown .open "Open by default"
You can see me!
@end dropdown

@dropdown "Closed by default"
Hello!
@end dropdown
```
@end card

@card
##* Preview
@divider

@dropdown .open "Open by default"
Use `marque serve .`
@end dropdown

@dropdown "Closed by default"
Hello!
@end dropdown

@divider

@callout .info
Try opening the "Closed by default" dropdown and refreshing the page. It will remember that you opened it and remain open.
@end card
@end row

@row
@card
## `@product-card`
@divider

- block directive rendered as a `<product-card>` element
- the first modifier becomes the `variant` attribute
- the trailing label becomes the `title` attribute

```mq
@product-card .featured Starter
## Fast setup
Copy the starter and change the theme later.
@end product-card
```
@end card

@card
##* Preview
@divider

@product-card .featured Starter
## Fast setup
Copy the starter and change the theme later.
@end product-card
@end card
@end row

@row
@card
## `@toc`
@divider

`summary.js` registers the `@toc` directive.

- `@toc` or `@toc .page` summarizes the current page
- `@toc .scoped` or `@toc .local` summarizes the previous block only
- `@toc .global` is an alias for page mode
- an optional label changes the panel title

```mq
@card
  ## Scoped summary demo
  ### Install
  ### Theme
@end card

@toc .scoped "Summary"
```
@end card

@card
##* Preview
@divider

@card
## Scoped summary demo
### Install
Add headings to the previous block.
### Theme
`@toc .scoped` only reads that block.
@end card

@toc .scoped "Summary"
@end card
@end row

@row
@card
## Decorative starters
@divider

The starter also ships with two tiny decorative directives:

- `@sparkle`: inline animated star
- `@spotlight`: decorative spotlight block

These are examples of how small a directive can be.
@end card

@card
##* Preview
@divider

Inline sparkle looks like this @sparkle and the spotlight below is rendered by `@spotlight`.

@spotlight
@end card
@end row

## Writing your own
@divider

@row
@card .primary
## Where they live
@divider

Put project directives in `directives/**/*.js` in your site.

Marque reloads them on build and during `marque serve`, so you do not need to patch the parser core to add your own components.
@end card

@card
## What a directive can define
@divider

- `type`: `block` or `inline`
- `render(...)`: returns HTML
- `validate(...)`: optional diagnostics
- `style`: optional CSS chunk injected into generated CSS
@end card
@end row

@card
```js
module.exports = ({ defineDirective }) => {
  defineDirective('product-card', {
    type: 'block',
    render: ({ mods, name, children, ctx }) => {
      const variant = ctx.escapeAttr(mods[0] || 'default');
      const title = ctx.escapeAttr(name || '');
      return `<product-card variant="${variant}" title="${title}">${children}</product-card>`;
    },
  });
};
```
@end card

@callout .ok
Most directives are small. If all you need is "wrap these children and style them", that is already enough for a useful custom directive.
@end callout

## Notes worth knowing
@divider

@row
@card
- `@container` is structural and does not emit its own wrapper element.
- `@step` numbering works best inside container flow because that is where the counter is managed.
- `@row` expects block directive children like `@card` or `@column`.
@end card

@card
- Buttons and badges are lightweight authoring syntax, not directive registry entries.
- Hyphenated names like `product-card` are supported.
- The starter directives are examples, not sacred. Replace them whenever your project needs something different.
@end card
@end row
