+++
title = Directives
nav = directives
summary = true
width = full
+++

# Directives
@divider

Directives are what makes Marque unique. They allow you to create custom elements, layouts and interactive components using simple markdown syntax.

@dropdown .open "What is a directive?"
##* What is a directive?
@divider

A directive is a custom syntax element Marque recognises and transforms into HTML. They're the building blocks of Marque `.mq` pages, and allow you to create elements that aren't possible with markdown alone.

##* Why directives?
@divider

Markdown is a great format for writing content, but has its limitations when it comes to layout and structure. Marque's directives are designed to be a middle ground: they provide easy to use syntax in markdown that can generate complex HTML structures, without the need to write raw HTML.

##* How do I use directives?
@divider

Directives use the `@` symbol followed by the directive's name. For example: `@sparkle` creates: @sparkle.

There are two types of directives: block directives and inline directives. Block directives create a scoped block of content that has a beginning and closing tag. Inline directives are self-closing and can be used within a line of text.
@end dropdown

@row
  @card
    ##* Block directives
    @divider

    Block directives have an opening tag that starts with `@name` and a closing tag that ends with `@end name`. The content between these tags is the directive's children, which can be other directives or markdown content.

    ```mq
    @card <- opening tag of the block directive
      ## Title
      I'm inside a card directive, which is a block directive.
    @end card <- closing tag of the block directive
    ```

    @card
      ##* Title
      I'm inside a card directive, which is a block directive.
    @end card

  @end card

  @card
    ##* Inline directives
    @divider

    Inline directives do not require a closing tag and can be used within a line of text. They are useful for adding small elements or styling within a line of markdown content.

    ```mq
    @card
      ## Title @sparkle <- this is an inline directive
      @divider  <-- another inline directive
      There's now a divider between the title and me! 
    @end card
    ```

    @card
      ##* Title @sparkle
      @divider
      There's now a divider between the title and me! 
    @end card
  @end card

@end row

@callout .info
###* Use the summary on the right to quickly navigate to the directive you want to learn about, or keep reading for a full list of built-in directives.
@end callout

# Block directives
@divider

@card .primary
## `@callout`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/builtins.js` |
| description | colored block used to highlight information |
| `.info` | blue informational (default) |
| `.warn` | yellow warning |
| `.danger` | red danger |
| `.ok` | green success |
@row
@card .secondary
##* Usage

```mq
@callout .warn
Watch out for this.
@end callout
```
@end card
@card .tertiary
##* Preview

@callout .warn
Watch out for this.
@end callout
@end card
@end row
@end card

----
@card .primary
## `@card`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/builtins.js` |
| description | standard content container with a border and padding |
| `.left` | left-align content (default) |
| `.center` | center-align content |
| `.right` | right-align content |
| `.primary` | primary color variant |
| `.secondary` | secondary color variant |
| `.tertiary` | tertiary color variant |
| `.dark` | dark mode variant |
@row
@card .secondary
##* Usage

```mq
@card .dark
## Spooky
Join the dark side.
@end card

@card .center .tertiary
## Centered title
Content goes here.
@end card
```
@end card
@card .tertiary
##* Preview

@card .dark
##* Spooky
Join the dark side.
@end card

@card .center .tertiary
##* Centered title
Content goes here.
@end card

@end card
@end row
@end card
----
@card .primary
## `@dropdown`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/dropdown.js` |
| description | collapsible block that can be toggled open and closed. Starts in `closed` state by default. |
| `.open` `.expanded` `.default-open` | create the dropdown in the open state |
| `.disable-cache` | disables the caching behaviour |
| note | the `@dropdown` directive has built-in caching, and remembers its open/closed state |

@row
@card .secondary
##* Usage

```mq
@dropdown .open "Open by default"
You can see me!
@end dropdown
@dropdown "Closed by default"
And now you see me!
@end dropdown
@dropdown .open .disable-cache "Close me!"
Close me and refresh the page. I won't remember that you closed me. You can't get rid of me that easily!
@end dropdown
```
@end card
@card .tertiary
##* Preview

@dropdown .open "Open by default"
You can see me!
@end dropdown
@dropdown "Closed by default"
And now you see me!
@end dropdown
@dropdown .open .disable-cache "Close me!"
Close me and refresh the page. I won't remember that you closed me. You can't get rid of me >:)
@end dropdown
@end card
@end row
@end card

----
@card .primary
## `@hero`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/builtins.js` |
| description | prominent `<section>` wrapper, modifiers are mapped to CSS classes |
| `.center` | center-align content |
@row
@card .secondary
##* Usage

```mq
@hero .center
# Big statement!!!
A short supporting line.
@end hero
```
@end card
@card .tertiary
##* Preview

@hero .center
#* Big statement!!!
A short supporting line.
@end hero
@end card
@end row
@end card

----
@card .primary
## `@product-card`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/product-card.js` |
| description | renders a `<product-card>` custom element |
| `.featured` | applies featured border styling via the `variant` attribute |
| `label` | becomes the `title` attribute on the element |

@row
@card .secondary
##* Usage

```mq
@product-card .featured Starter
## Fast setup
Copy the starter and change the theme later.
@end product-card
```
@end card
@card .tertiary
##* Preview

@product-card .featured Starter
##* Fast setup
Copy the starter and change the theme later.
@end product-card
@end card
@end row
@end card

----
@card .primary
## `@row`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/builtins.js` |
| description | responsive grid whose columns are sized by the number of block directive children |
| note | warns at build time if it has no block directive children |

@row
@card .secondary
##* Usage

```mq
@row
  @card
    🡸 I'm on the left!
  @end card
  @card .right
    I'm on the right. 🡺
  @end card
@end row
```
@end card


@card .tertiary
##* Preview


@row
  @card
    🡸 I'm on the left!
  @end card
  @card .right
    I'm on the right. 🡺
  @end card
@end row

_Politics in a nutshell_
@callout .warn
The content in a row is responsive, so on smaller screen the columns may stack vertically instead of horizontally.
@end callout

@end card

@end row
@end card



----
@card .primary
## `@section`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/builtins.js` |
| description | renders a `<section>` wrapper, modifiers are mapped to CSS classes |

@row
@card .secondary
##* Usage

```mq
@section .highlight
## Welcome
Content inside a section.
@end section
```
@end card
@card .tertiary
##* Preview

@section .highlight
##* Welcome
Content inside a section.
@end section
@end card
@end row
@end card

----
@card .primary
## `@stat`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/builtins.js` |
| description | value and label pair, extracted from the first `##` and `p` in the rendered children |

@row
@card .secondary
##* Usage

```mq
@stat
## 99%
Uptime last month.
@end stat
```
@end card
@card .tertiary
##* Preview

@stat
## 99%
Uptime last month.
@end stat
@end card
@end row
@end card

----
@card .primary
## `@step`
@divider

| parameter | description |
| --- | --- |
| type | block directive |
| path | `directives/builtins.js` |
| description | numbered process item, auto-increments within its scope |
| `n` | force this step to display a specific number |
| `*` | show `*` instead of a number |
| `reset:n` | reset the counter to `n` at this point |
| note | each block scope keeps its own step sequence |

@row
@card .secondary
##* Usage

```mq
@step
Install dependencies.
@end step
@step
Run the dev server.
@end step
@step *
Optional: configure your theme.
@end step
```
@end card
@card .tertiary
##* Preview

@step
Install dependencies.
@end step
@step
Run the dev server.
@end step
@step *
Optional: configure your theme.
@end step
@end card
@end row
@end card

# Inline directives
@divider

----
@card .primary
## `@divider`
@divider

| parameter | description |
| --- | --- |
| type | inline directive |
| path | `directives/builtins.js` |
| description | renders a horizontal divider line |

@row
@card .secondary
##* Usage

```mq
## Section title
@divider
Content below the divider.
```
@end card
@card .tertiary
##* Preview

##* Section title
@divider
Content below the divider.
@end card
@end row
@end card

----
@card .primary
## `@sparkle`
@divider

| parameter | description |
| --- | --- |
| type | inline directive |
| path | `directives/sparkle.js` |
| description | animated decorative star rendered in the primary colour |

@row
@card .secondary
##* Usage

```mq
Inline sparkle looks like this @sparkle and keeps flowing with the text.
```
@end card
@card .tertiary
##* Preview

Inline sparkle looks like this @sparkle and keeps flowing with the text.
@end card
@end row
@end card

----
@card .primary
## `@spotlight`
@divider

| parameter | description |
| --- | --- |
| type | inline directive |
| path | `directives/spotlight.js` |
| description | decorative spotlight block |

@row
@card .secondary
##* Usage

```mq
@spotlight
```
@end card
@card .tertiary
##* Preview

@spotlight
@end card
@end row
@end card

----
