+++
title = Directives
nav = directives
summary = true
+++

# Directives
@divider

Directives are the part of Marque that turns a markdown document into a proper page.

@dropdown .open "What is a directive?"
##* What is a directive?
@divider

A directive is a custom syntax element Marque recognises and transforms into HTML. They're the building blocks of Marque `.mq` pages, and allow you to create elements that aren't possible with markdown alone.

##* Why directives?
@divider

Markdown is a great format for writing content, but has its limitations when it comes to layout and structure. Markdown usually supports inline HTML, but that can get messy and is still limited in terms of arranging content on the page. Marque's directives are designed to be a middle ground: the provide easy to use syntax in markdown that can generate complex HTML structures, without the need to write raw HTML.  

##* How do I use directives?
@divider

Directives use the `@` symbol followed by the directive's name. For example: `@sparkle` creates: @sparkle.

There are two types of directives: block directives and inline directives. Block directives create a scoped block of content that has a beginning and closing tag. Inline directives are self-closing and can be used within a line of text.
@end dropdown

@row

@card

## Block directives
@divider

Block directives have an opening tag that starts with `@name` and a closing tag that ends with `@end name`. The content between these tags is the directive's children, which can be other directives or markdown content. For example:

```mq
@card

  ## Title
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien augue.
@end card
```
@end card

@card
##* Preview
@divider

This is what the code to the left generates:
@card
##* Title
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien augue.
@end card

@end card

@end row

@row

@card

## Inline directives
@divider

Inline directives do not required a closing tag, can be used within a line of text. Just calling `@name` will generate the directive's output.

```mq
@card
  
  ## Title
  @divider    <--- this is an inline directive
  There's now a divider between the title and me! @sparkle
@end card
```
@end card

@card
  ##* Preview
  @divider

    This card now contains two inline directives:

    @card
      
      ##* Title
      @divider
      There's now a divider between the title and me! @sparkle
    @end card

@end card

@end row




<!-- ## The authoring stack
@divider

@row
  @card .primary
    ## Markdown
    @divider
    Use plain markdown for headings, paragraphs, lists, links, blockquotes, and code blocks.
  @end card

  @card .secondary
    ## Directives
    @divider
    Use directives when you want rows, cards, callouts, steps, wrappers, or custom components.
  @end card
@end row

  @card .tertiary
  ## Inline syntax
  @divider
  Use button links, badges, inline dividers, inline project directives, and `@toc` when a full block would be overkill.
@end card

## How directive syntax works
@divider

@row
  @card .primary
    ## Block directives
    @divider
    Block directives open with `@name` and close with `@end name`.

    ```mq
    @card .primary
      ## Title
      Body copy.
    @end card
    ```
  @end card

  @card .secondary
    ## Modifiers and labels
    @divider
    Modifiers are the `.tokens` after the directive name. Some directives also accept a trailing label.

    - `@callout .warn`
    - `@product-card .featured Starter`
    - `@dropdown "Windows Users"`
  @end card
@end row

@card .tertiary
  ## Inline directives
  @divider
  Inline directives do not need a closing tag. The built-in divider and the starter's decorative inline directives fall into this group.
@end card

## Built-in directives
@divider

@row
  @card
    ## Layout and flow
    @divider

    - `@container`: neutral grouping scope that resets step numbering
    - `@row`: responsive grid based on the number of block children
    - `@column`: vertical stack inside a row
  @end card

  @card
    ## Wrappers and surfaces
    @divider

    - `@section`: themed section wrapper
    - `@hero`: prominent section wrapper
    - `@card`: padded content block
  @end card
@end row

@row
  @card
    ## Content blocks
    @divider

    - `@callout`: highlighted note block
    - `@stat`: value + label pair
    - `@step`: numbered process item
  @end card

  @card
    ## Callout variants
    @divider
    `@callout` supports these built-in variants:

    - `info`
    - `warn`
    - `danger`
    - `ok`
    - `primary`
    - `secondary`
    - `tertiary`
  @end card
@end row

@row
  @card
    ## Inline affordances
    @divider
    Marque also supports lighter syntax in normal markdown:

    - button-style links for CTA-like links inside paragraphs
    - badges for short labels and status tags
    - inline dividers inside running text
  @end card

  @card
    ## Starter project examples
    @divider
    The starter also ships with example project directives:

    - `dropdown`
    - `product-card`
    - `toc`
    - `sparkle`
    - `spotlight`
  @end card
@end row

## Example composition
@divider

@row
  @card
    ```mq
    @container
      @callout .info
      Directives are just HTML generators with friendlier authoring syntax.
      @end callout

      @row
        @card
          ## Cards
          Great for grouped content.
        @end card

        @card
          ## Layout
          `@row` turns sibling blocks into a grid.
        @end card
      @end row

      @step
      Write the source.
      @end step

      @step
      Let Marque render the HTML.
      @end step
    @end container
    ```
  @end card

  @card
    @container
      @callout .info
      Directives are just HTML generators with friendlier authoring syntax.
      @end callout

      @row
        @card
          ## Cards
          Great for grouped content.
        @end card

        @card
          ## Layout
          `@row` turns sibling blocks into a grid.
        @end card
      @end row

      @step
      Write the source.
      @end step

      @step
      Let Marque render the HTML.
      @end step
    @end container
  @end card
@end row

## Custom directives
@divider

@row
  @card .primary
    ## Where they live
    @divider
    Put project directives in `directives/**/*.js`.

    Marque reloads them on each build and on `marque serve`, so you do not need to patch the parser core to add your own components.
  @end card

  @card
    ## What a directive can define
    @divider
    - `type`: `block` or `inline`
    - `render(...)`: returns HTML
    - `validate(...)`: optional diagnostics
    - `style`: optional CSS chunk injected into the generated theme CSS
  @end card
@end row

@card
```js
module.exports = ({ defineDirective }) => {
  defineDirective('product-card', {
    type: 'block',
    style: `
product-card {
  display: block;
  border: 1px solid var(--mq-border);
  padding: 1rem;
}
`,
    render: ({ mods, name, children, ctx }) => {
      const variant = ctx.escapeAttr(mods[0] || 'default');
      const title = ctx.escapeAttr(name || '');
      return `<product-card variant="${variant}" title="${title}">${children}</product-card>`;
    },
  });

  defineDirective('sparkle', {
    type: 'inline',
    render: () => '<span class="mq-sparkle" aria-hidden="true">✶</span>',
  });
};
```
@end card

@callout .ok
Custom directives can be tiny. If all you need is "wrap the children in an element and style it", that is already enough.
@end callout

## Notes worth knowing
@divider

@row
  @card
    - `@container` is structural. It does not emit its own wrapper element.
    - `@step` numbering resets inside a new container flow.
    - `@step 4`, `@step *`, and `@step reset:1` are valid when you need manual control.
  @end card

  @card
    - `@row` expects block directive children like `@card` or `@column`.
    - `@callout` warns on unknown variants.
    - Hyphenated names like `product-card` are supported.
  @end card
@end row

@card
  - Buttons and badges are authoring syntax, not block directives.
  - Directive styles can ship with the directive itself through `style`.
  - The starter directives are examples, not sacred. Delete or replace them freely.
@end card -->
