+++
title = "Directives"
nav = "directives"
+++

## Directives

@divider

In Marque, anything that starts with `@` is treated as a directive.

## What is actually useful

- `@row`: horizontal layout container
- `@column`: vertical stack container (cards on top of each other)
- `@card` + `@callout`: core content primitives
- `@container <name>`: neutral scope/grouping block
- `@step ... @end step`: block step item
- @[Label](url){.primary}: inline button/link directive
- `@badge "Text" {.class}`: inline badge directive
- `@divider`: block or inline divider

## Two directive families

### 1) Block directives

Block directives define page structure and layout.
They use a start tag and an end tag.

@row directive-families
  @card
    ## Block directives
    @divider
    Examples: `@container`, `@row`, `@card`, `@callout`.

    They're defined by a start tag (`@<name>`) and end tag (`@end <name>`), with content in between.

    ```mq
    @row features # begin block directive calling @<name>
      @card .accent
        ## Left card
        This is a card inside a row.
      @end card

      @card
        ## Right card
        This is another card inside the same row.
      @end card
    @end row # end block directive with @end <name>
    ```
  @end card

  @card
    ## Inline directives
    @divider
    Inline directives don't require a separate end tag.

    Examples: `@[Label](url){.primary}` button syntax, `@badge "Text" {.ok}` badges, and `@divider` inline.

    ```mq
    This is a @[link](directives.mq){.primary} with button styling.
    Here is a badge: @badge "New" {.accent}.
    This works inline too: before @divider after
    ```

    This is a @[link](directives.mq){.primary} with button styling.
    Here is a badge: @badge "New" {.accent}.
    This works inline too: before @divider after
    
  @end card
@end row directive-families

## Container scope (recommended)

`@container` is a neutral block scope. It does not add layout or styles by itself.

Use it to group content semantically, then compose with `@row`, `@card`, or markdown inside.

Minimal example:

    @container hero-intro
      ## Welcome
      Use this scope to group related blocks.

      @row intro-cards
        @card
          Fast setup.
        @end card

        @card
          Plain static output.
        @end card
      @end row
    @end container hero-intro

@container hero-intro
  **Welcome**
  Use this scope to group related blocks.

  @row intro-cards
    @card
      Fast setup.
    @end card

    @card
      Plain static output.
    @end card
  @end row
@end container hero-intro

## Notes

- `@stat` exists but is optional. Use it only for KPI-like blocks.
- `@spotlight` and `@section` are wrappers useful when your theme styles them.
- `@hero` still works as a backward-compatible alias for `@spotlight`.
- `@tabs`, `@steps`, and `@line` are removed.
- `@step` is a block directive and is closed with `@end step`.

## Custom directives (dev)

You can add your own directives by registering them with `defineDirective(...)`.

No parser core edit is needed, no renderer switch-case is needed.

Example registration:

```js
const { defineDirective } = require('./src/directives');

defineDirective('product-card', {
  type: 'block',
  render: ({ mods, name, children, ctx }) => {
    const variant = ctx.escapeAttr(mods[0] || 'default');
    const title = ctx.escapeAttr(name || '');
    return `<product-card variant="${variant}" title="${title}">${children}</product-card>`;
  },
});

defineDirective('sparkle', {
  type: 'inline',
  render: () => '<span class="mq-sparkle" aria-hidden="true">*</span>',
});
```

@card

Example usage in `.mq`:

@row

@card
```mq
@product-card .featured Starter
## Starter Plan
Best for small teams.
@end product-card

Add some shine @sparkle
```
@end card

@card
@product-card .featured Starter
## Starter Plan
Best for small teams.
@end product-card

Add some shine @sparkle

@sparkle
@end card

@end row
@end card

Tip: directive names with hyphens are supported (`product-card`, `my-alert`, etc.).

## Axis quick reference

- `@row` lays children horizontally.
- `@column` lays children vertically.

Example:

    @row two-panels
      @column
        @card
          Top in left column
        @end card
        @card
          Bottom in left column
        @end card
      @end column

      @column
        @card
          Top in right column
        @end card
      @end column
    @end row two-panels

## Step counter scope

Inside a `@container`, each `@step ... @end step` is numbered from 1 to n.
When you leave that container, numbering resets for the next container.

Example:

    @container setup
      @step
        Install dependencies
      @end step
      @step
        Start dev server
      @end step
      @step
        Build for production
      @end step
    @end container setup

    @container publish
      @step
        Upload dist/
      @end step
    @end container publish


@dropdown "For Developers"
This allows you to have multiple independent step sequences on the same page, which is useful for things like "Setup steps" and "Publishing steps" that are conceptually separate.  



@end dropdown
