+++
title = "Directives"
nav = "directives"
+++

# Directives
@divider

In Marque, anything that starts with `@` is part of the directive layer.

@callout .info
Directives are how you move from plain markdown into page structure, reusable UI blocks, and project-specific components.
@end callout

## The three authoring layers
@divider

@row
  @card .primary
    ## Markdown
    @divider
    Use plain markdown for headings, paragraphs, lists, links, blockquotes, and code blocks.
  @end card

  @card .secondary
    ## Directives
    @divider
    Use directives when you want layout primitives like rows, cards, callouts, steps, or themed wrappers.
  @end card

  @card .tertiary
    ## Inline syntax
    @divider
    Use button-style links, badges, and inline dividers inside markdown paragraphs when you need lighter UI affordances.
  @end card
@end row

## Built-in block directives
@divider

@row
  @card
    ## Layout primitives
    @divider
    - `@container`: neutral grouping scope
    - `@row`: horizontal layout container
    - `@column`: vertical stack inside a row
    - `@card`: padded content block
  @end card

  @card
    ## Content blocks
    @divider
    - `@callout`: highlighted note block
    - `@stat`: value + label pair
    - `@step`: numbered process item
    - `@section` / `@hero`: themed wrappers when your theme styles them
  @end card

  @card
    ## Project directives in the starter
    @divider
    - `@dropdown`
    - `@product-card`
    - `@sparkle`
    - `@spotlight`
  @end card
@end row

## Inline syntax
@divider

@row
  @card
    ## Buttons
    @divider

    ```mq
    @[Read more](docs.mq){.primary}
    @[Open theme docs](docs/configuration/themes.mq)
    ```

    This renders as button-style links.
  @end card

  @card
    ## Badges
    @divider

    ```mq
    @badge "New" {.accent}
    @badge "Stable" {.secondary}
    ```

    Example: @badge "New" {.accent} @badge "Stable" {.secondary}
  @end card

  @card
    ## Inline divider
    @divider

    ```mq
    Before @divider after
    ```

    Example: Before @divider after
  @end card
@end row

## Example page composition
@divider

@row
  @card
    ```mq
    @container hero-intro
      ## Welcome
      Build the page with markdown and directives.

      @row features
        @card
          Fast setup.
        @end card

        @card
          Plain static output.
        @end card
      @end row features
    @end container hero-intro
    ```
  @end card

  @card
    @container hero-intro
      ## Welcome
      Build the page with markdown and directives.

      @row features
        @card
          Fast setup.
        @end card

        @card
          Plain static output.
        @end card
      @end row features
    @end container hero-intro
  @end card
@end row

## Project directive examples
@divider

@row
  @card
    ```mq
    @dropdown "What ships in the starter?"
    Marque includes a few example project directives.
    @end dropdown

    @product-card .featured Starter
    ## Starter Plan
    Best for small teams.
    @end product-card

    Add some shine @sparkle
    ```
  @end card

  @card
    @dropdown "What ships in the starter?"
    Marque includes a few example project directives.
    @end dropdown

    @product-card .featured Starter
    ## Starter Plan
    Best for small teams.
    @end product-card

    Add some shine @sparkle
  @end card
@end row

## Writing your own directives
@divider

@card
Create files in `directives/` and register them with `defineDirective(...)`.

```js
module.exports = ({ defineDirective }) => {
  defineDirective('product-card', {
    type: 'block',
    render: ({ mods, name, children, ctx }) => {
      const variant = ctx.escapeAttr(mods[0] || 'default');
      const title = ctx.escapeAttr(name || '');
      return `<product-card variant="${variant}" title="${title}">${children}</product-card>`;
    },
  });

  defineDirective('sparkle', {
    type: 'inline',
    render: () => '<span class="mq-sparkle" aria-hidden="true">✶</span>',
  });
};
```
@end card

@callout .ok
You do not need to edit the parser core to add project directives. Put them in `directives/*.js`, register them, and Marque will load them.
@end callout

## Notes
@divider

- `@container` is structural and does not add a wrapper by itself.
- `@row` and `@column` control axis and grouping.
- `@step` numbering resets when you start a new container flow.
- Inline buttons and badges are renderer syntax, not block directives.
- Hyphenated directive names like `product-card` are supported.
