---
title: Showcase
nav: showcase
order: 1
layout: default
---

# Showcase

This page demonstrates page-level frontmatter overrides in action:

- `layout: default`
- `theme: pycorino`
- `width: wide`

@callout .ok
  This is useful for landing pages that need a different visual tone than technical docs.
@end callout

@hero .accent
  # Build pages that feel different
  Mix layout directives with per-page theme/layout settings to create distinct sections inside one site.
@end hero

@row patterns
  @card .accent
    ## Pattern: launch block
    Fast intro + CTA + trust markers.
    [Try this pattern →](/start.html){.primary}
  @end card

  @card
    ## Pattern: feature matrix
    Pair stats and cards for density without clutter.
  @end card

  @card .dark
    ## Pattern: deep-dive rail
    Use callouts and steps to guide longer walkthroughs.
  @end card
@end row patterns

@row metrics
  @stat pages
    ## 100%
    static output
  @end stat pages

  @stat runtime
    ## 0kb
    framework runtime
  @end stat runtime

  @stat control
    ## full
    frontmatter routing
  @end stat control
@end row metrics

@tabs recipes
  @tab .publishing
    ## Publish target examples

    - GitHub Pages
    - Netlify
    - S3 + CloudFront
    - Any static file host
  @end tab

  @tab .workflow
    ## Team workflow

    1. Write in `pages/`
    2. Preview with `marque serve .`
    3. Build and publish `dist/`
  @end tab
@end tabs recipes
