<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Marque — Configuration</title>

<meta name="description" content="Built with Marque">

<!-- 16x16 and 32x32 PNG favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">

<!-- Web manifest for PWA support -->
<link rel="manifest" href="../favicon/site.webmanifest">

<!-- Fallback for .ico (optional) -->
<link rel="icon" href="../favicon/favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="../common.css">
<link rel="stylesheet" href="../layout-sidebar.css">
<link rel="stylesheet" href="../theme-comte.css">
</head>

<body>
  <!-- Header -->
  <nav class="mq-nav">
  <div class="mq-nav-head">
    <a class="mq-nav-brand" href="../">Marque</a>
    <button class="mq-search-toggle" type="button" aria-expanded="false" aria-controls="mq-search" aria-label="Open search" onclick="mqToggleSearch(this)">
      <svg class="mq-search-toggle-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M20 20l-3.5-3.5"></path>
</svg>

      <span class="mq-search-toggle-label">Search</span>
      <span class="mq-search-toggle-shortcut" data-search-shortcut aria-hidden="true" hidden></span>
    </button>
  </div>
  <div class="mq-nav-links">
    <a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../"><span class="mq-nav-num">1.</span>Home</a>
<div class="mq-nav-heading">Start Here</div>
<a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../quickstart.html"><span class="mq-nav-num">2.</span>Quickstart</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../create.html"><span class="mq-nav-num">3.</span>Project Architecture</a>
<div class="mq-nav-heading">Docs</div>
<div class="mq-nav-group mq-nav-summary-group active"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../docs.html"><span class="mq-nav-num">4.</span>Documentation</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="cli.html"><span class="mq-nav-num">4.1</span>CLI Commands</a><div class="mq-nav-group mq-nav-summary-group active"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-1 mq-nav-numbered-link active" style="--mq-nav-level:1;" href="configuration.html"><span class="mq-nav-num">4.2</span>Configuration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/nav.html"><span class="mq-nav-num">4.2.1</span>Navigation</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/frontmatter.html"><span class="mq-nav-num">4.2.2</span>Frontmatter</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/layouts.html"><span class="mq-nav-num">4.2.3</span>Layouts</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/themes.html"><span class="mq-nav-num">4.2.4</span>Themes</a></div></div><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="directives.html"><span class="mq-nav-num">4.3</span>Directives</a></div></div>
<div class="mq-nav-heading">Migration</div>
<div class="mq-nav-group mq-nav-summary-group"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../migration.html"><span class="mq-nav-num">5.</span>Migration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../migration/mdbook.html"><span class="mq-nav-num">5.1</span>mdBook to Marque</a><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../migration/mkdocs.html"><span class="mq-nav-num">5.2</span>MkDocs to Marque</a></div></div>
<div class="mq-nav-heading">Extra</div>
<a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../extra/markdown.html"><span class="mq-nav-num">6.</span>Markdown Syntax</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../extra/faq.html"><span class="mq-nav-num">7.</span>FAQ</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../extra/author.html"><span class="mq-nav-num">8.</span>Author</a>
  </div>
  <div class="mq-nav-actions">
    <button class="mq-nav-toggle" type="button" aria-expanded="false" aria-label="Toggle navigation" onclick="mqToggleNav(this)">☰</button>
  </div>
</nav>


  <!-- Search Container -->
  <div class="mq-search" id="mq-search" hidden aria-hidden="true">
  <button class="mq-search-backdrop" type="button" aria-label="Close search" onclick="mqCloseSearch()"></button>
  <section class="mq-search-panel" role="dialog" aria-modal="true" aria-labelledby="mq-search-title">
    <div class="mq-search-head">
      <svg class="mq-search-panel-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="7"></circle>
        <path d="M20 20l-3.5-3.5"></path>
      </svg>
      <label class="mq-search-input-wrap" for="mq-search-input">
        <span class="mq-search-label" id="mq-search-title">Search this site</span>
        <input id="mq-search-input" class="mq-search-input" type="search" placeholder="Search pages, headings, and content" autocomplete="off" spellcheck="false">
      </label>
      <button class="mq-search-close" type="button" aria-label="Close search" onclick="mqCloseSearch()">
        <svg class="mq-search-close-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 6L6 18"></path>
          <path d="M6 6l12 12"></path>
        </svg>
        <span class="mq-search-close-label">Close</span>
        <span class="mq-search-close-hint" data-search-close-hint aria-hidden="true" hidden></span>
      </button>
    </div>
    <p class="mq-search-meta" id="mq-search-meta">Type to search titles, headings, and page content.</p>
    <div class="mq-search-results" id="mq-search-results">
      <div class="mq-search-empty">Search is ready. Try a page title, a section heading, or a phrase from the content.</div>
    </div>
  </section>
</div>


  <!-- Main Content -->
  <div class="mq-page-shell" id="mq-page-shell" style="--page-width: 82%; --page-max-w: none; --page-margin-left: auto; --page-margin-right: auto;">
    <main class="mq-main">
      <!-- dynamic mq content -->
      <h1>Configuration</h1>
<div class="mq-divider"></div>
<p>Marque configuration is mostly about knowing which file owns which decision.</p>

<div class="mq-callout info"><p>If you remember one rule, make it this one:</p>
<ul>
<li><code>marque.toml</code> sets defaults</li>
<li>frontmatter overrides one page</li>
<li><code>navigation.mq</code> controls navigation labels, order, and grouping</li>
</ul>
</div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card primary"><h2><code>marque.toml</code></h2>
<div class="mq-divider"></div>
<p>Site-wide defaults live here. Set your title, description, repo link, default layout, default theme, width, and alignment once.</p>
</div>

<div class="mq-card secondary"><h2>Frontmatter</h2>
<div class="mq-divider"></div>
<p>Individual <code>.mq</code> pages can override the defaults they care about without changing the rest of the site.</p>
</div></div>

<div class="mq-card tertiary"><h2><code>navigation.mq</code></h2>
<div class="mq-divider"></div>
<p>Navigation is not configured in frontmatter. This file controls labels, ordering, grouping, and nested sections.</p>
</div>
<h2>Minimal site config</h2>
<div class="mq-divider"></div>

<div class="mq-card"><div class="mq-code-block" data-lang="toml"><div class="mq-code-head"><span class="mq-code-lang">toml</span><button class="mq-code-copy" type="button" aria-label="Copy toml code">Copy</button></div><pre><code class="hljs language-toml"><span class="hljs-attr">title</span> = Marque
<span class="hljs-attr">description</span> = Built with Marque
<span class="hljs-attr">repo</span> = https://github.com/Loxed/marque
<span class="hljs-attr">layout</span> = sidebar
<span class="hljs-attr">theme</span> = comte
<span class="hljs-attr">width</span> = full
<span class="hljs-attr">align</span> = center</code></pre></div><p>That is enough to define the site&#39;s baseline behaviour.</p>
</div>
<h2>Choose the right file</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card primary"><h2>Edit <code>marque.toml</code> when...</h2>
<div class="mq-divider"></div>
<ul>
<li>the change should apply everywhere</li>
<li>you want a default layout or theme</li>
<li>you want the site title, repo, width, or alignment to be shared</li>
</ul>
</div>

<div class="mq-card secondary"><h2>Edit frontmatter when...</h2>
<div class="mq-divider"></div>
<ul>
<li>one page needs a different layout</li>
<li>one page needs a different theme or width</li>
<li>you want to change a page title or output slug</li>
</ul>
</div></div>

<div class="mq-card tertiary"><h2>Edit <code>navigation.mq</code> when...</h2>
<div class="mq-divider"></div>
<ul>
<li>the menu order feels wrong</li>
<li>a page should appear in navigation but does not</li>
<li>you want section headings or a different label than the page title</li>
</ul>
</div>
<h2>What the settings actually control</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card"><h2>Identity</h2>
<div class="mq-divider"></div>
<p><code>title</code>, <code>description</code>, and <code>repo</code> define the shared branding and metadata.</p>
<ul>
<li><code>title</code>: navigation branding and document titles</li>
<li><code>description</code>: fallback page description</li>
<li><code>repo</code>: optional shared footer link</li>
</ul>
</div>

<div class="mq-card"><h2>Presentation</h2>
<div class="mq-divider"></div>
<p><code>layout</code>, <code>theme</code>, <code>width</code>, and <code>align</code> change how the page is framed and how the content column behaves.</p>
<ul>
<li><code>layout</code>: <code>sidebar</code> or <code>topnav</code></li>
<li><code>theme</code>: the active theme CSS file</li>
<li><code>width</code>: <code>narrow</code>, <code>normal</code>, <code>wide</code>, <code>full</code>, or a custom size</li>
<li><code>align</code>: place the content column <code>left</code>, <code>center</code>, or <code>right</code></li>
</ul>
</div></div>

<div class="mq-card"><h2>Routing</h2>
<div class="mq-divider"></div>
<p><code>nav</code> in frontmatter changes the output slug for one page. <code>navigation.mq</code> changes how that page shows up in navigation.</p>
</div>
<h2>Common jobs</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card primary"><h2>Change the whole site&#39;s look</h2>
<div class="mq-divider"></div>
<p>Edit <code>marque.toml</code> first. If the shared frame is wrong, go to <a href="configuration/layouts.html">Layouts</a>. If the colours and typography are wrong, go to <a href="configuration/themes.html">Themes</a>.</p>
</div>

<div class="mq-card"><h2>Make one page special</h2>
<div class="mq-divider"></div>
<p>Use frontmatter when a single page needs a different width, theme, title, layout, or slug.</p>
</div></div>

<div class="mq-card secondary"><h2>Fix the menu</h2>
<div class="mq-divider"></div>
<p>Do not fight frontmatter for this. Open <code>navigation.mq</code>, change the labels or order there, then rebuild.</p>
</div>
<h2>Go deeper</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card accent"><h2>Navigation</h2><p>File format, labels, ordering, headings, and path-based nesting.
<a href="configuration/navigation.html" class="mq-btn primary">Open navigation docs </a></p>
</div>

<div class="mq-card"><h2>Frontmatter</h2><p>Exact page-level keys, examples, slug behaviour, and width overrides.
<a href="configuration/frontmatter.html" class="mq-btn">Open frontmatter docs </a></p>
</div></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card"><h2>Layouts</h2><p>Compare <code>sidebar</code> and <code>topnav</code>, and see how navigation-driven hierarchy changes between them.
<a href="configuration/layouts.html" class="mq-btn">Open layout docs </a></p>
</div>

<div class="mq-card"><h2>Themes</h2><p>Learn how theme files work, how to override a page theme, and which built-in themes ship with Marque.
<a href="configuration/themes.html" class="mq-btn">Open theme docs </a></p>
</div></div>
      <!-- bottom previous/next navigation -->
      <nav class="mq-page-nav" aria-label="Page navigation"><a class="mq-page-nav-link mq-page-nav-prev" href="cli.html" aria-label="Previous page: CLI Commands"><span class="mq-page-nav-kicker">Previous</span><span class="mq-page-nav-title">↩ CLI Commands</span></a><a class="mq-page-nav-link mq-page-nav-next" href="configuration/nav.html" aria-label="Next page: Navigation"><span class="mq-page-nav-kicker">Next</span><span class="mq-page-nav-title">Navigation ↪</span></a></nav>
    </main>
    <!-- Sidebar summary (optional) -->
    <aside class="mq-page-summary-slot" id="mq-page-summary-slot" hidden aria-label="Page summary"></aside>

  </div>
  
  <!-- Footer -->
  <footer class="mq-footer">
    <!-- Remove if you wish, keeping it brings visibility to Marque :) -->
    <span class="mq-footer-built">Built with <a href="https://github.com/Loxed/marque">Marque</a></span>
    
    <!-- Repo button (Optional) -->
    <span class="mq-footer-repo">  
      <a class="mq-footer-repo-link" href="https://github.com/Loxed/marque" aria-label="Open repository">
        <svg class="mq-footer-repo-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
  <path d="M9 19c-5 1.5-5-2.5-7-3"></path>
  <path d="M15 22v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77 5.44 5.44 0 0 0 3.5 8.5c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>

      </a>
    </span>
</footer>

  <script src="../index.js"></script>
</body>
</html>
