<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Marque — Directives</title>

<meta name="description" content="Built with Marque">
<link rel="icon" href="../favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../layout-sidebar.css">
<link rel="stylesheet" href="../theme-comte.css">
</head>
<body>

  <!-- Navigation Bar (Works with topnav and sidebar) -->
  <nav class="mq-nav">
    <div class="mq-nav-head">
      <a class="mq-nav-brand" href="../">Marque</a>

      <!-- Search Icon -->
      <button class="mq-search-toggle" type="button" aria-expanded="false" aria-controls="mq-search" aria-label="Open search" onclick="mqToggleSearch(this)">
        <svg class="mq-search-toggle-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"></circle>
          <path d="M20 20l-3.5-3.5"></path>
        </svg>
        <span class="mq-search-toggle-label">Search</span>
        <span class="mq-search-toggle-shortcut" data-search-shortcut aria-hidden="true" hidden></span>
      </button>
    </div>
    <div class="mq-nav-links">
      <a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../"><span class="mq-nav-num">1.</span>Home</a>
<div class="mq-nav-heading">User Guide</div>
<a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../quickstart.html"><span class="mq-nav-num">2.</span>Quick Start</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../create.html"><span class="mq-nav-num">3.</span>Create Website</a>
<div class="mq-nav-heading">Reference</div>
<div class="mq-nav-group mq-nav-summary-group active"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-numbered-link" href="../docs.html"><span class="mq-nav-num">4.</span>Docs</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="cli.html"><span class="mq-nav-num">4.1</span>CLI Commands</a><div class="mq-nav-group mq-nav-summary-group"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-numbered-link" href="configuration.html"><span class="mq-nav-num">4.2</span>Configuration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/frontmatter.html"><span class="mq-nav-num">4.2.1</span>Frontmatter</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/layouts.html"><span class="mq-nav-num">4.2.2</span>Layouts</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/themes.html"><span class="mq-nav-num">4.2.3</span>Themes</a></div></div><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link active" style="--mq-nav-level:1;" href="directives.html"><span class="mq-nav-num">4.3</span>Directives</a></div></div>
<div class="mq-nav-heading">For Developers</div>
<div class="mq-nav-group mq-nav-summary-group"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-numbered-link" href="../migration.html"><span class="mq-nav-num">5.</span>Migration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../migration/mdbook.html"><span class="mq-nav-num">5.1</span>mdbook Guide</a><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../migration/mkdocs.html"><span class="mq-nav-num">5.2</span>MkDocs Guide</a><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../migration/obsidian.html"><span class="mq-nav-num">5.3</span>Obsidian Guide</a></div></div>
    </div>
    <div class="mq-nav-actions">
      <button class="mq-nav-toggle" type="button" aria-expanded="false" aria-label="Toggle navigation" onclick="mqToggleNav(this)">☰</button>
    </div>
  </nav>

  <!-- Search Window -->
  <div class="mq-search" id="mq-search" hidden aria-hidden="true">
    <button class="mq-search-backdrop" type="button" aria-label="Close search" onclick="mqCloseSearch()"></button>
    <section class="mq-search-panel" role="dialog" aria-modal="true" aria-labelledby="mq-search-title">
      <div class="mq-search-head">
        <svg class="mq-search-panel-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="7"></circle>
          <path d="M20 20l-3.5-3.5"></path>
        </svg>
        <label class="mq-search-input-wrap" for="mq-search-input">
          <span class="mq-search-label" id="mq-search-title">Search this site</span>
          <input id="mq-search-input" class="mq-search-input" type="search" placeholder="Search pages, headings, and content" autocomplete="off" spellcheck="false">
        </label>
        <button class="mq-search-close" type="button" aria-label="Close search" onclick="mqCloseSearch()">
          <svg class="mq-search-close-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6L6 18"></path>
            <path d="M6 6l12 12"></path>
          </svg>
          <span class="mq-search-close-label">Close</span>
          <span class="mq-search-close-hint" data-search-close-hint aria-hidden="true" hidden></span>
        </button>
      </div>
      <p class="mq-search-meta" id="mq-search-meta">Type to search titles, headings, and page content.</p>
      <div class="mq-search-results" id="mq-search-results">
        <div class="mq-search-empty">Search is ready. Try a page title, a section heading, or a phrase from the content.</div>
      </div>
    </section>
  </div>

  <!-- main content in which .mq files are injected -->
  <main class="mq-main" style="--page-width: 100%; --page-max-w: none; --page-margin-left: 0; --page-margin-right: auto; --page-text-align: left;">
    <h1>Directives</h1>

<div class="mq-divider"></div>
<p>In Marque, anything that starts with <code>@</code> is part of the directive layer.</p>

<div class="mq-callout info"><p>Directives are how you move from plain markdown into page structure, reusable UI blocks, and project-specific components.</p>
</div>
<h2>The three authoring layers</h2>

<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(3, 1fr);"><div class="mq-card primary"><h2>Markdown</h2>

<div class="mq-divider"></div>
<p>Use plain markdown for headings, paragraphs, lists, links, blockquotes, and code blocks.</p>
</div>

<div class="mq-card secondary"><h2>Directives</h2>

<div class="mq-divider"></div>
<p>Use directives when you want layout primitives like rows, cards, callouts, steps, or themed wrappers.</p>
</div>

<div class="mq-card tertiary"><h2>Inline syntax</h2>

<div class="mq-divider"></div>
<p>Use button-style links, badges, and inline dividers inside markdown paragraphs when you need lighter UI affordances.</p>
</div></div>
<h2>Built-in block directives</h2>

<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(3, 1fr);"><div class="mq-card"><h2>Layout primitives</h2>

<div class="mq-divider"></div>
<ul>
<li><code>@container</code>: neutral grouping scope</li>
<li><code>@row</code>: horizontal layout container</li>
<li><code>@column</code>: vertical stack inside a row</li>
<li><code>@card</code>: padded content block</li>
</ul>
</div>

<div class="mq-card"><h2>Content blocks</h2>

<div class="mq-divider"></div>
<ul>
<li><code>@callout</code>: highlighted note block</li>
<li><code>@stat</code>: value + label pair</li>
<li><code>@step</code>: numbered process item</li>
<li><code>@section</code> / <code>@hero</code>: themed wrappers when your theme styles them</li>
</ul>
</div>

<div class="mq-card"><h2>Project directives in the starter</h2>

<div class="mq-divider"></div>
<ul>
<li><code>@dropdown</code></li>
<li><code>@product-card</code></li>
<li><code>&lt;span class=&quot;mq-sparkle&quot; aria-hidden=&quot;true&quot;&gt;✶&lt;/span&gt;</code></li>
<li><code>&lt;div class=&quot;mq-spotlight&quot;&gt;&lt;/div&gt;</code></li>
</ul>
</div></div>
<h2>Inline syntax</h2>

<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(3, 1fr);"><div class="mq-card"><h2>Buttons</h2>

<div class="mq-divider"></div>
<div class="mq-code-block" data-lang="mq"><div class="mq-code-head"><span class="mq-code-lang">mq</span><button class="mq-code-copy" type="button" aria-label="Copy mq code">Copy</button></div><pre><code class="hljs language-mq">&lt;a href=&quot;docs.html&quot; class=&quot;mq-btn primary&quot;&gt;Read more&lt;/a&gt;
&lt;a href=&quot;docs/configuration/themes.html&quot; class=&quot;mq-btn&quot;&gt;Open theme docs&lt;/a&gt;</code></pre></div><p>This renders as button-style links.</p>
</div>

<div class="mq-card"><h2>Badges</h2>

<div class="mq-divider"></div>
<div class="mq-code-block" data-lang="mq"><div class="mq-code-head"><span class="mq-code-lang">mq</span><button class="mq-code-copy" type="button" aria-label="Copy mq code">Copy</button></div><pre><code class="hljs language-mq">&lt;span class=&quot;mq-badge accent&quot;&gt;New&lt;/span&gt;
&lt;span class=&quot;mq-badge secondary&quot;&gt;Stable&lt;/span&gt;</code></pre></div><p>Example: <span class="mq-badge accent">New</span> <span class="mq-badge secondary">Stable</span></p>
</div>

<div class="mq-card"><h2>Inline divider</h2>

<div class="mq-divider"></div>
<div class="mq-code-block" data-lang="mq"><div class="mq-code-head"><span class="mq-code-lang">mq</span><button class="mq-code-copy" type="button" aria-label="Copy mq code">Copy</button></div><pre><code class="hljs language-mq">Before @divider after</code></pre></div><p>Example: Before <span class="mq-divider-inline" aria-hidden="true" style="display:inline-block;vertical-align:middle;width:1.8rem;height:2px;margin:0 .35rem;background:var(--mq-primary,currentColor);opacity:.75;border-radius:2px;"></span> after</p>
</div></div>
<h2>Example page composition</h2>

<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, 1fr);"><div class="mq-card"><div class="mq-code-block" data-lang="mq"><div class="mq-code-head"><span class="mq-code-lang">mq</span><button class="mq-code-copy" type="button" aria-label="Copy mq code">Copy</button></div><pre><code class="hljs language-mq">@container hero-intro
  ## Welcome
  Build the page with markdown and directives.

  @row features
    @card
      Fast setup.
    @end card

    @card
      Plain static output.
    @end card
  @end row features
@end container hero-intro</code></pre></div></div>

<div class="mq-card"><h2>Welcome</h2>
<p>Build the page with markdown and directives.</p>

<div class="mq-row" style="grid-template-columns: repeat(2, 1fr);"><div class="mq-card"><p>Fast setup.</p>
</div>

<div class="mq-card"><p>Plain static output.</p>
</div></div></div></div>
<h2>Project directive examples</h2>

<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, 1fr);"><div class="mq-card"><div class="mq-code-block" data-lang="mq"><div class="mq-code-head"><span class="mq-code-lang">mq</span><button class="mq-code-copy" type="button" aria-label="Copy mq code">Copy</button></div><pre><code class="hljs language-mq">@dropdown &quot;What ships in the starter?&quot;
Marque includes a few example project directives.
@end dropdown

@product-card .featured Starter
## Starter Plan
Best for small teams.
@end product-card

Add some shine @sparkle</code></pre></div></div>

<div class="mq-card"><details class="mq-dropdown"><summary>What ships in the starter?</summary><div class="mq-dropdown-content"><p>Marque includes a few example project directives.</p>
</div></details>

<product-card variant="featured" title="Starter"><h2>Starter Plan</h2>
<p>Best for small teams.</p>
</product-card>
<p>Add some shine <span class="mq-sparkle" aria-hidden="true">✶</span></p>
</div></div>
<h2>Writing your own directives</h2>

<div class="mq-divider"></div>

<div class="mq-card"><p>Create files in <code>directives/</code> and register them with <code>defineDirective(...)</code>.</p>
<div class="mq-code-block" data-lang="js"><div class="mq-code-head"><span class="mq-code-lang">js</span><button class="mq-code-copy" type="button" aria-label="Copy js code">Copy</button></div><pre><code class="hljs language-js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-function">(<span class="hljs-params">{ defineDirective }</span>) =&gt;</span> {
  <span class="hljs-title function_">defineDirective</span>(<span class="hljs-string">&#x27;product-card&#x27;</span>, {
    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;block&#x27;</span>,
    <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">{ mods, name, children, ctx }</span>) =&gt;</span> {
      <span class="hljs-keyword">const</span> variant = ctx.<span class="hljs-title function_">escapeAttr</span>(mods[<span class="hljs-number">0</span>] || <span class="hljs-string">&#x27;default&#x27;</span>);
      <span class="hljs-keyword">const</span> title = ctx.<span class="hljs-title function_">escapeAttr</span>(name || <span class="hljs-string">&#x27;&#x27;</span>);
      <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;product-card variant=&quot;<span class="hljs-subst">${variant}</span>&quot; title=&quot;<span class="hljs-subst">${title}</span>&quot;&gt;<span class="hljs-subst">${children}</span>&lt;/product-card&gt;`</span>;
    },
  });

  <span class="hljs-title function_">defineDirective</span>(<span class="hljs-string">&#x27;sparkle&#x27;</span>, {
    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;inline&#x27;</span>,
    <span class="hljs-attr">render</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-string">&#x27;&lt;span class=&quot;mq-sparkle&quot; aria-hidden=&quot;true&quot;&gt;✶&lt;/span&gt;&#x27;</span>,
  });
};</code></pre></div></div>

<div class="mq-callout ok"><p>You do not need to edit the parser core to add project directives. Put them in <code>directives/*.js</code>, register them, and Marque will load them.</p>
</div>
<h2>Notes</h2>

<div class="mq-divider"></div>
<ul>
<li><code>@container</code> is structural and does not add a wrapper by itself.</li>
<li><code>@row</code> and <code>@column</code> control axis and grouping.</li>
<li><code>@step</code> numbering resets when you start a new container flow.</li>
<li>Inline buttons and badges are renderer syntax, not block directives.</li>
<li>Hyphenated directive names like <code>product-card</code> are supported.</li>
</ul>

    <nav class="mq-page-nav" aria-label="Page navigation"><a class="mq-page-nav-link mq-page-nav-prev" href="configuration/themes.html" aria-label="Previous page: Themes"><span class="mq-page-nav-kicker">Previous</span><span class="mq-page-nav-title">↩ Themes</span></a><a class="mq-page-nav-link mq-page-nav-next" href="../migration.html" aria-label="Next page: Migration"><span class="mq-page-nav-kicker">Next</span><span class="mq-page-nav-title">Migration ↪</span></a></nav>
  </main>

  <!-- footer at the bottom of every page -->
  <footer class="mq-footer">
    <span class="mq-footer-built">Built with <a href="https://github.com/Loxed/marque">Marque</a></span>
    <span class="mq-footer-repo">
      <a class="mq-footer-repo-link" href="https://github.com/Loxed/marque" aria-label="Open repository">
        <svg class="mq-footer-repo-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 19c-5 1.5-5-2.5-7-3"></path>
          <path d="M15 22v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77 5.44 5.44 0 0 0 3.5 8.5c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
        </svg>
      </a>
    </span>
  </footer>

  <script src="../index.js"></script>
</body>
</html>
