<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Marque — CLI</title>

<meta name="description" content="Built with Marque">

<!-- 16x16 and 32x32 PNG favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">

<!-- Web manifest for PWA support -->
<link rel="manifest" href="../favicon/site.webmanifest">

<!-- Fallback for .ico (optional) -->
<link rel="icon" href="../favicon/favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="../common.css">
<link rel="stylesheet" href="../layout-sidebar.css">
<link rel="stylesheet" href="../theme-comte.css">
</head>

<body>
  <!-- Header -->
  <nav class="mq-nav">
  <div class="mq-nav-head">
    <a class="mq-nav-brand" href="../">Marque</a>
    <button class="mq-search-toggle" type="button" aria-expanded="false" aria-controls="mq-search" aria-label="Open search" onclick="mqToggleSearch(this)">
      <svg class="mq-search-toggle-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M20 20l-3.5-3.5"></path>
</svg>

      <span class="mq-search-toggle-label">Search</span>
      <span class="mq-search-toggle-shortcut" data-search-shortcut aria-hidden="true" hidden></span>
    </button>
  </div>
  <div class="mq-nav-links">
    <a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../"><span class="mq-nav-num">1.</span>Home</a>
<div class="mq-nav-heading">Start Here</div>
<a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../quickstart.html"><span class="mq-nav-num">2.</span>Quickstart</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../create.html"><span class="mq-nav-num">3.</span>Project Architecture</a>
<div class="mq-nav-heading">Docs</div>
<div class="mq-nav-group mq-nav-summary-group active"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../docs.html"><span class="mq-nav-num">4.</span>Documentation</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link active" style="--mq-nav-level:1;" href="cli.html"><span class="mq-nav-num">4.1</span>CLI Commands</a><div class="mq-nav-group mq-nav-summary-group"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="configuration.html"><span class="mq-nav-num">4.2</span>Configuration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/nav.html"><span class="mq-nav-num">4.2.1</span>Navigation</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/frontmatter.html"><span class="mq-nav-num">4.2.2</span>Frontmatter</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/layouts.html"><span class="mq-nav-num">4.2.3</span>Layouts</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="configuration/themes.html"><span class="mq-nav-num">4.2.4</span>Themes</a></div></div><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="directives.html"><span class="mq-nav-num">4.3</span>Directives</a></div></div>
<div class="mq-nav-heading">Migration</div>
<div class="mq-nav-group mq-nav-summary-group"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../migration.html"><span class="mq-nav-num">5.</span>Migration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../migration/mdbook.html"><span class="mq-nav-num">5.1</span>mdBook to Marque</a><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../migration/mkdocs.html"><span class="mq-nav-num">5.2</span>MkDocs to Marque</a></div></div>
<div class="mq-nav-heading">Extra</div>
<a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../extra/markdown.html"><span class="mq-nav-num">6.</span>Markdown Syntax</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../extra/faq.html"><span class="mq-nav-num">7.</span>FAQ</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../extra/author.html"><span class="mq-nav-num">8.</span>Author</a>
  </div>
  <div class="mq-nav-actions">
    <button class="mq-nav-toggle" type="button" aria-expanded="false" aria-label="Toggle navigation" onclick="mqToggleNav(this)">☰</button>
  </div>
</nav>


  <!-- Search Container -->
  <div class="mq-search" id="mq-search" hidden aria-hidden="true">
  <button class="mq-search-backdrop" type="button" aria-label="Close search" onclick="mqCloseSearch()"></button>
  <section class="mq-search-panel" role="dialog" aria-modal="true" aria-labelledby="mq-search-title">
    <div class="mq-search-head">
      <svg class="mq-search-panel-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="7"></circle>
        <path d="M20 20l-3.5-3.5"></path>
      </svg>
      <label class="mq-search-input-wrap" for="mq-search-input">
        <span class="mq-search-label" id="mq-search-title">Search this site</span>
        <input id="mq-search-input" class="mq-search-input" type="search" placeholder="Search pages, headings, and content" autocomplete="off" spellcheck="false">
      </label>
      <button class="mq-search-close" type="button" aria-label="Close search" onclick="mqCloseSearch()">
        <svg class="mq-search-close-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 6L6 18"></path>
          <path d="M6 6l12 12"></path>
        </svg>
        <span class="mq-search-close-label">Close</span>
        <span class="mq-search-close-hint" data-search-close-hint aria-hidden="true" hidden></span>
      </button>
    </div>
    <p class="mq-search-meta" id="mq-search-meta">Type to search titles, headings, and page content.</p>
    <div class="mq-search-results" id="mq-search-results">
      <div class="mq-search-empty">Search is ready. Try a page title, a section heading, or a phrase from the content.</div>
    </div>
  </section>
</div>


  <!-- Main Content -->
  <div class="mq-page-shell" id="mq-page-shell" style="--page-width: 82%; --page-max-w: none; --page-margin-left: auto; --page-margin-right: auto;">
    <main class="mq-main">
      <!-- dynamic mq content -->
      <h1>CLI</h1>
<div class="mq-divider"></div>
<p>Everything you need to run Marque from the terminal.</p>

<div class="mq-callout info"><p>Run commands from your site folder unless the example says otherwise.</p>
</div>
<h2>Command reference</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card primary"><h2><code>marque new</code></h2>
<div class="mq-divider"></div>
<p>Scaffold a new site from the packaged template.</p>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque new my-site
marque new my-site --layout sidebar --theme comte
marque new my-site layout:sidebar theme:rustique</code></pre></div><p>Use it when you&#39;re starting a project from scratch.</p>
</div>

<div class="mq-card"><h2><code>marque serve</code></h2>
<div class="mq-divider"></div>
<p>Start the local development server with rebuilds and live reload.</p>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque serve .
marque serve . 4000</code></pre></div><p>Use it while writing and iterating locally.</p>
</div></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card"><h2><code>marque build</code></h2>
<div class="mq-divider"></div>
<p>Generate production-ready static output into <code>dist/</code>.</p>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque build .
marque build ./docs-site</code></pre></div></div>

<div class="mq-card accent"><h2><code>marque migrate</code></h2>
<div class="mq-divider"></div>
<p>Import a supported markdown docs project into a fresh Marque site.</p>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque migrate ./old-docs
marque migrate ./old-book ./new-marque --from mdbook
marque migrate ./old-site ./new-marque --from mkdocs</code></pre></div><p>Use it when you already have content in mdBook or MkDocs and want to move it over quickly.</p>
</div></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card secondary"><h2><code>marque theme-template</code></h2>
<div class="mq-divider"></div>
<p>Generate a theme scaffold from directive output plus a reference theme.</p>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque theme-template .
marque theme-template . themes/my-theme.css --reference comte</code></pre></div><p>Use it when you want a starter theme that already includes selectors for built-in and project directives.</p>
</div>

<div class="mq-card"><h2><code>marque help</code></h2>
<div class="mq-divider"></div>
<p>Print command help and usage.</p>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque <span class="hljs-built_in">help</span>
marque --<span class="hljs-built_in">help</span></code></pre></div></div></div>

<div class="mq-card"><h2>Typical flow</h2>
<div class="mq-divider"></div>

<div class="mq-step"><div class="mq-step-num" data-step="1"></div><div class="mq-step-body"><p><code>marque new my-site</code></p>
</div></div>

<div class="mq-step"><div class="mq-step-num" data-step="2"></div><div class="mq-step-body"><p><code>cd my-site</code></p>
</div></div>

<div class="mq-step"><div class="mq-step-num" data-step="3"></div><div class="mq-step-body"><p><code>marque serve .</code></p>
</div></div>

<div class="mq-step"><div class="mq-step-num" data-step="4"></div><div class="mq-step-body"><p><code>marque build .</code></p>
</div></div></div>
<h2>Examples</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card"><h2>New docs site</h2>
<div class="mq-divider"></div>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque new docs-site --layout sidebar --theme comte
<span class="hljs-built_in">cd</span> docs-site
marque serve .</code></pre></div></div>

<div class="mq-card"><h2>Alternate port</h2>
<div class="mq-divider"></div>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque serve . 4000</code></pre></div><p>Then open <code>http://localhost:4000</code>.</p>
</div></div>

<div class="mq-card"><h2>Theme scaffold</h2>
<div class="mq-divider"></div>
<div class="mq-code-block" data-lang="sh"><div class="mq-code-head"><span class="mq-code-lang">sh</span><button class="mq-code-copy" type="button" aria-label="Copy sh code">Copy</button></div><pre><code class="hljs language-sh">marque theme-template . themes/custom.css --reference rustique</code></pre></div></div>
<h2>Notes</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card"><h2>Output</h2><p><code>marque build</code> writes generated HTML, CSS, JS, and copied static files to <code>dist/</code>.</p>
</div>

<div class="mq-card"><h2>Navigation</h2><p><code>navigation.mq</code> controls labels and ordering. The CLI does not infer navigation structure from folder names alone.</p>
</div></div>

<div class="mq-card"><h2>Configuration</h2><p>Layout, theme, and width defaults come from <code>marque.toml</code>, with per-page overrides in frontmatter.</p>
</div>
<h2>Troubleshooting</h2>
<div class="mq-divider"></div>

<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card"><h3>Command not found</h3><ul>
<li>Confirm Node.js 18 or newer.</li>
<li>Reinstall the package if the global command is missing.</li>
</ul>
</div>

<div class="mq-card"><h3>Slow watch or file locks on Windows</h3><ul>
<li>Keep your workflow in one environment.</li>
<li>Avoid mixing WSL with files on the Windows-mounted filesystem.</li>
</ul>
</div></div>

<div class="mq-card"><h3>A page builds but is missing from navigation</h3><ul>
<li>Check that it exists in <code>pages/</code>.</li>
<li>Add it to <code>navigation.mq</code>.</li>
</ul>
</div>
      <!-- bottom previous/next navigation -->
      <nav class="mq-page-nav" aria-label="Page navigation"><a class="mq-page-nav-link mq-page-nav-prev" href="../docs.html" aria-label="Previous page: Documentation"><span class="mq-page-nav-kicker">Previous</span><span class="mq-page-nav-title">↩ Documentation</span></a><a class="mq-page-nav-link mq-page-nav-next" href="configuration.html" aria-label="Next page: Configuration"><span class="mq-page-nav-kicker">Next</span><span class="mq-page-nav-title">Configuration ↪</span></a></nav>
    </main>
    <!-- Sidebar summary (optional) -->
    <aside class="mq-page-summary-slot" id="mq-page-summary-slot" hidden aria-label="Page summary"></aside>

  </div>
  
  <!-- Footer -->
  <footer class="mq-footer">
    <!-- Remove if you wish, keeping it brings visibility to Marque :) -->
    <span class="mq-footer-built">Built with <a href="https://github.com/Loxed/marque">Marque</a></span>
    
    <!-- Repo button (Optional) -->
    <span class="mq-footer-repo">  
      <a class="mq-footer-repo-link" href="https://github.com/Loxed/marque" aria-label="Open repository">
        <svg class="mq-footer-repo-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
  <path d="M9 19c-5 1.5-5-2.5-7-3"></path>
  <path d="M15 22v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77 5.44 5.44 0 0 0 3.5 8.5c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>

      </a>
    </span>
</footer>

  <script src="../index.js"></script>
</body>
</html>
