<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Marque — Themes</title>

<meta name="description" content="Built with Marque">

<!-- 16x16 and 32x32 PNG favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">

<!-- Web manifest for PWA support -->
<link rel="manifest" href="../../favicon/site.webmanifest">

<!-- Fallback for .ico (optional) -->
<link rel="icon" href="../../favicon/favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="../../common.css">
<link rel="stylesheet" href="../../layout-sidebar.css">
<link rel="stylesheet" href="../../theme-mida.css">
</head>

<body>
  <!-- Header -->
  <nav class="mq-nav">
  <div class="mq-nav-head">
    <a class="mq-nav-brand" href="../../">Marque</a>
    <button class="mq-search-toggle" type="button" aria-expanded="false" aria-controls="mq-search" aria-label="Open search" onclick="mqToggleSearch(this)">
      <svg class="mq-search-toggle-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M20 20l-3.5-3.5"></path>
</svg>

      <span class="mq-search-toggle-label">Search</span>
      <span class="mq-search-toggle-shortcut" data-search-shortcut aria-hidden="true" hidden></span>
    </button>
  </div>
  <div class="mq-nav-links">
    <a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../"><span class="mq-nav-num">1.</span>Home</a>
<div class="mq-nav-heading">Start Here</div>
<a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../quickstart.html"><span class="mq-nav-num">2.</span>Quickstart</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../architecture.html"><span class="mq-nav-num">3.</span>Project Architecture</a>
<div class="mq-nav-heading">Docs</div>
<div class="mq-nav-group mq-nav-summary-group active"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../docs.html"><span class="mq-nav-num">4.</span>Documentation</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../cli.html"><span class="mq-nav-num">4.1</span>CLI Commands</a><div class="mq-nav-group mq-nav-summary-group active"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../configuration.html"><span class="mq-nav-num">4.2</span>Configuration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="nav.html"><span class="mq-nav-num">4.2.1</span>Navigation</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="frontmatter.html"><span class="mq-nav-num">4.2.2</span>Frontmatter</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="layouts.html"><span class="mq-nav-num">4.2.3</span>Layouts</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link active" style="--mq-nav-level:2;" href="themes.html"><span class="mq-nav-num">4.2.4</span>Themes</a><a class="mq-nav-link mq-nav-level-2 mq-nav-numbered-link" style="--mq-nav-level:2;" href="summary.html"><span class="mq-nav-num">4.2.5</span>Summary</a></div></div><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../directives.html"><span class="mq-nav-num">4.3</span>Directives</a></div></div>
<div class="mq-nav-heading">Migration</div>
<div class="mq-nav-group mq-nav-summary-group"><a class="mq-nav-group-trigger mq-nav-group-trigger-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../migration.html"><span class="mq-nav-num">5.</span>Migration</a><div class="mq-nav-submenu"><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../../migration/mdbook.html"><span class="mq-nav-num">5.1</span>mdBook to Marque</a><a class="mq-nav-link mq-nav-level-1 mq-nav-numbered-link" style="--mq-nav-level:1;" href="../../migration/mkdocs.html"><span class="mq-nav-num">5.2</span>MkDocs to Marque</a></div></div>
<div class="mq-nav-heading">Extra</div>
<a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../extra/markdown.html"><span class="mq-nav-num">6.</span>Markdown Syntax</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../extra/faq.html"><span class="mq-nav-num">7.</span>FAQ</a><a class="mq-nav-link mq-nav-level-0 mq-nav-numbered-link" style="--mq-nav-level:0;" href="../../extra/author.html"><span class="mq-nav-num">8.</span>Author</a>
  </div>
  <div class="mq-nav-actions">
    <button class="mq-nav-toggle" type="button" aria-expanded="false" aria-label="Toggle navigation" onclick="mqToggleNav(this)">☰</button>
  </div>
</nav>


  <!-- Search Container -->
  <div class="mq-search" id="mq-search" hidden aria-hidden="true">
  <button class="mq-search-backdrop" type="button" aria-label="Close search" onclick="mqCloseSearch()"></button>
  <section class="mq-search-panel" role="dialog" aria-modal="true" aria-labelledby="mq-search-title">
    <div class="mq-search-head">
      <svg class="mq-search-panel-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="7"></circle>
        <path d="M20 20l-3.5-3.5"></path>
      </svg>
      <label class="mq-search-input-wrap" for="mq-search-input">
        <span class="mq-search-label" id="mq-search-title">Search this site</span>
        <input id="mq-search-input" class="mq-search-input" type="search" placeholder="Search pages, headings, and content" autocomplete="off" spellcheck="false">
      </label>
      <button class="mq-search-close" type="button" aria-label="Close search" onclick="mqCloseSearch()">
        <svg class="mq-search-close-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 6L6 18"></path>
          <path d="M6 6l12 12"></path>
        </svg>
        <span class="mq-search-close-label">Close</span>
        <span class="mq-search-close-hint" data-search-close-hint aria-hidden="true" hidden></span>
      </button>
    </div>
    <p class="mq-search-meta" id="mq-search-meta">Type to search titles, headings, and page content.</p>
    <div class="mq-search-results" id="mq-search-results">
      <div class="mq-search-empty">Search is ready. Try a page title, a section heading, or a phrase from the content.</div>
    </div>
  </section>
</div>


  <!-- Main Content -->
  <div class="mq-page-shell" id="mq-page-shell" style="--page-width: 82%; --page-max-w: none; --page-margin-left: auto; --page-margin-right: auto;">
    <main class="mq-main">
      <!-- dynamic mq content -->
      <h1>Themes</h1>
<div class="mq-spotlight"></div>
<h2><em><a href="https://marathonthegame.com/">Marathon</a>-style, baby!</em></h2>
<div class="mq-row" style="grid-template-columns: repeat(2, minmax(0, 1fr));"><div class="mq-card primary"><h2>Customise your site&#39;s look</h2>
<div class="mq-divider"></div>
<p>Marque supports multiple themes and <a href="layouts.html">layouts</a>.</p>
<p>Themes are stored as <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><code>.css</code></a> files in the <code>themes/</code> directory of your Marque project, and you can have as many as you like. Marque now applies a shared <code>common.css</code> fallback automatically, so your theme can focus on tokens and distinctive overrides instead of rebuilding every component from scratch. This page uses the <code>mida.css</code> theme to showcase what&#39;s possible.</p>
</div>
<div class="mq-card secondary"><h2>Create your own theme</h2><p>The main theme used on your site is defined in the <code>marque.toml</code> file with the <code>theme = ...</code> key. You can change this to any theme you like, and Marque will use it when you run <code>marque serve</code> or <code>marque build</code>. To override a theme on a per-page basis (like this page), add <code>theme = name</code> to the page&#39;s <a href="frontmatter.html">frontmatter</a>, and Marque will use that theme instead of the default one.</p>
</div>
</div>
<hr>

<div class="mq-card primary"><h2>Quick flow</h2>
<div class="mq-divider"></div>

<div><div class="mq-step"><div class="mq-step-num" data-step="1"></div><div class="mq-step-body"><p>Create theme file: add <code>themes/&lt;my-theme.css&gt;</code>.</p>
</div></div>

<div class="mq-step"><div class="mq-step-num" data-step="2"></div><div class="mq-step-body"><p>Set your tokens and add whatever overrides make the theme feel distinct.</p>
</div></div>

<div class="mq-step"><div class="mq-step-num" data-step="3"></div><div class="mq-step-body"><p>Activate theme in <code>marque.toml</code>: <code>theme = my-theme</code>.</p>
</div></div>

<div class="mq-step"><div class="mq-step-num" data-step="4"></div><div class="mq-step-body"><p>Run <code>marque serve .</code> or <code>marque build .</code>.</p>
</div></div>
</div>
</div>

<div class="mq-card tertiary"><h2>Official themes</h2>
<div class="mq-divider"></div>
<p><em>&quot;Yes I&#39;m French, how did you guess?&quot;</em></p>
</div>

<div class="mq-row" style="grid-template-columns: repeat(3, minmax(0, 1fr));">
<div class="mq-card secondary"><h2>comté.css <code>(default)</code></h2><p><a href="https://en.wikipedia.org/wiki/Comt%C3%A9">Comté</a> is the default theme for Marque. Clean, readable, and responsive, with no holes in its design.</p>
<p><img src="../../topnav.png" alt="Comté Theme"></p>
</div>

<div class="mq-card primary"><h2>rustique.css</h2><p>Rustique is a modern, warm theme for Marque, based on <a href="https://rust-lang.org/">Rust</a>. (Rustique is a French brand of <a href="https://en.wikipedia.org/wiki/Camembert">Camembert</a>)</p>
<p><img src="../../topnav.png" alt="Rustique Theme"></p>
</div>

<div class="mq-card tertiary"><h2>pycorino.css</h2><p>Pycorino is a playful light theme inspired by <a href="https://python.org/">Python</a>. (Python + <a href="https://en.wikipedia.org/wiki/Pecorino">Pecorino</a> = Pycorino ??? It&#39;s 4am when I&#39;m writing this)</p>
<p><img src="../../topnav.png" alt="Pycorino Theme"></p>
</div>
</div>

<div class="mq-row" style="grid-template-columns: repeat(3, minmax(0, 1fr));">
<div class="mq-card primary"><h2>javarti.css</h2><p>Javarti is a classic light theme for Marque, influenced by <a href="https://java.com/">Java</a>. Like <a href="https://en.wikipedia.org/wiki/Havarti">Havarti</a>, it&#39;s old enough but ages well.</p>
<p><img src="../../topnav.png" alt="Javarti Theme"></p>
</div>

<div class="mq-card tertiary"><h2>gouda.css</h2><p><a href="https://en.wikipedia.org/wiki/Gouda_cheese">Gouda</a> is a cool, simple dark theme for Marque, based on <a href="https://go.dev/">Go</a>. Gouda is a simple, pleasant cheese anyone can enjoy.</p>
<p><img src="../../topnav.png" alt="Gouda Theme"></p>
</div>

<div class="mq-card secondary"><h2>elmental.css</h2><p>Elmental is a bright, paper-like theme for Marque, inspired by <a href="https://elm-lang.org/">Elm</a>. <a href="https://en.wikipedia.org/wiki/Emmental_cheese">Emmental</a> (not <a href="https://en.wikipedia.org/wiki/Gruy%C3%A8re">Gruyère</a>!) has holes in it, Elm doesn&#39;t.</p>
<p><img src="../../topnav.png" alt="Mida Theme"></p>
</div></div>
<p><strong><em>I&#39;m hungry now.</em></strong></p>

<div class="mq-spotlight"></div>
      <!-- bottom previous/next navigation -->
      <nav class="mq-page-nav" aria-label="Page navigation"><a class="mq-page-nav-link mq-page-nav-prev" href="layouts.html" aria-label="Previous page: Layouts"><span class="mq-page-nav-kicker">Previous</span><span class="mq-page-nav-title">↩ Layouts</span></a><a class="mq-page-nav-link mq-page-nav-next" href="summary.html" aria-label="Next page: Summary"><span class="mq-page-nav-kicker">Next</span><span class="mq-page-nav-title">Summary ↪</span></a></nav>
    </main>
    <!-- Sidebar summary (optional) -->
    <aside class="mq-page-summary-slot" id="mq-page-summary-slot" hidden aria-label="Page summary"></aside>

  </div>
  
  <!-- Footer -->
  <footer class="mq-footer">
    <!-- Remove if you wish, keeping it brings visibility to Marque :) -->
    <span class="mq-footer-built">Built with <a href="https://github.com/Loxed/marque">Marque</a></span>
    
    <!-- Repo button (Optional) -->
    <span class="mq-footer-repo">  
      <a class="mq-footer-repo-link" href="https://github.com/Loxed/marque" aria-label="Open repository">
        <svg class="mq-footer-repo-icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round">
  <path d="M9 19c-5 1.5-5-2.5-7-3"></path>
  <path d="M15 22v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77 5.44 5.44 0 0 0 3.5 8.5c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>

      </a>
    </span>
</footer>

  <script src="../../index.js"></script>
</body>
</html>
