+++
title = Frontmatter
nav = frontmatter
+++
# Frontmatter
@divider
@card
## Overview
@divider
@callout .info
*Frontmatter* is the TOML block at the top of an `.mq` page. It lets you override site-wide defaults for things like theme, layout, content width, content alignment, and page metadata.
@end callout
There are two places where you can define configuration settings in a Marque project:
@step
`marque.toml` at the project's root for site-wide defaults.
@end step
@step
Frontmatter at the top of each `.mq` page for per-page overrides.
@end step
@end card
@row
@card site-wide
## Defaults Configuration (`marque.toml`)
@divider
The `marque.toml` file is where you define your configuration settings that apply to the entire site. This is where you define key parameters such as:
```toml
title = Marque
description = Built with Marque
repo = https://github.com/Loxed/marque
layout = sidebar
theme = rustique
width = 82
align = center
```
@callout .ok
*These settings apply to the entire site.*
@end callout
Here's what each parameter does:
- `title`: The default title of your site, used as main icon in the navbar and in page titles.
- `description`: A default meta description for your site, used in the `<head>` of your pages.
- `repo`: An optional Git repository URL shown in the shared footer.
- `layout`: The default navigation [__layout__](__layouts__) for your pages (`topnav`/`sidebar`).
- `theme`: The default [__theme__](__themes__) for your pages (for example `rustique` or `javarti`).
- `width`: The default content width for your pages, which can be a percentage (`82`, `50%`) or predefined values like `narrow` (70%), `normal` (82%), `wide` (92%), or `full` (100%).
- `align`: The default content alignment for your pages (`left`, `center`, or `right`).
@end card
@card per-page
## Per-page Overrides (Inline Frontmatter)
@divider
Pages can override site-wide defaults by including frontmatter at the top of the `.mq` file:
```mq
+++               <--- opening TOML frontmatter fence
title = Layouts      <--- override page title
layout = topnav      <--- override page layout
theme = mida         <--- override page theme
width = 50%          <--- override page width
align = right        <--- place the content column on the right
nav = new-link       <--- override output slug
+++               <--- closing fence
# Layout          <--- page content starts here
@divider
  rest of content...
```
@callout .warn
*These settings override default settings and apply only to the page they are defined in.*
@end callout

Every parameter defined in a page's frontmatter is optional. A page can work without any frontmatter, in which case it will simply inherit all settings from `marque.toml`. Missing or invalid parameters in the frontmatter will fall back to the defaults defined in `marque.toml`.

@callout .info
`nav` overrides the page slug used for the output filename and route. Navigation labels come from `summary.mq`.
@end callout

`align` controls where the page content column sits inside the available space:
- `left`
- `center`
- `right`

@callout .info
`align` changes how page content is presented. On full-width pages it mainly affects text alignment, and on narrower pages it also changes where the content column sits.
@end callout
@end card
@end row


@card try
## Try it out!
@divider
Try overriding this page's content width and alignment:

<div id="try-width">
  <button class="mq-try-btn" onclick="mqTryWidth('50%', this)">narrow</button>
  <button class="mq-try-btn" onclick="mqTryWidth('82%', this)">normal</button>
  <button class="mq-try-btn" onclick="mqTryWidth('95%', this)">wide</button>
  <button class="mq-try-btn active" onclick="mqTryWidth('100%', this)">full</button>
  <input class="mq-try-input" id="try-width-input" type="number" min="30" max="100" placeholder="100" />
  <button class="mq-try-btn" onclick="mqTryWidthCustom()">apply</button>
</div>

<div id="try-align">
  <button class="mq-try-btn" onclick="mqTryAlign('left', this)">left</button>
  <button class="mq-try-btn active" onclick="mqTryAlign('center', this)">center</button>
  <button class="mq-try-btn" onclick="mqTryAlign('right', this)">right</button>
</div>

@end card

<style>
  #try-width {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
  }

  #try-align {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
    margin-top: 0.75rem;
  }

  .mq-try-btn {
    padding: 0.2rem 0.6rem;
    font-family: var(--mq-font-mono);
    font-size: 0.8rem;
    border: 1px solid var(--mq-border);
    background: var(--mq-surface);
    color: var(--mq-muted);
    border-radius: var(--mq-radius);
    cursor: pointer;
    opacity: 0.65;
    transition: opacity 0.15s, background 0.15s, color 0.15s;
  }

  .mq-try-btn:hover {
    opacity: 1;
    color: var(--mq-text);
    background: var(--mq-surface-alt);
  }

  .mq-try-btn.active {
    background: var(--mq-primary);
    color: #fff;
    border-color: transparent;
    opacity: 1;
  }

  .mq-try-input {
    width: 4.5rem;
    padding: 0.2rem 0.4rem;
    font-family: var(--mq-font-mono);
    font-size: 0.8rem;
    border: 1px solid var(--mq-border);
    border-radius: var(--mq-radius);
    background: var(--mq-surface);
    color: var(--mq-text);
  }
</style>

<script>
  function mqTryWidth(value, btn) {
    document.querySelectorAll('#try-width .mq-try-btn').forEach(function(b) {
      b.classList.remove('active');
    });
    if (btn) btn.classList.add('active');
    document.querySelector('.mq-main').style.setProperty('--page-width', value);
  }

  function mqTryWidthCustom() {
    var input = document.getElementById('try-width-input');
    var val = parseFloat(input.value);
    if (!isNaN(val) && val > 0 && val <= 100) {
      mqTryWidth(val + '%', null);
    }
  }

  function mqTryAlign(value, btn) {
    document.querySelectorAll('#try-align .mq-try-btn').forEach(function(b) {
      b.classList.remove('active');
    });
    if (btn) btn.classList.add('active');

    var main = document.querySelector('.mq-main');
    if (!main) return;

    if (value === 'left') {
      main.style.setProperty('--page-margin-left', '0');
      main.style.setProperty('--page-margin-right', 'auto');
      return;
    }

    if (value === 'right') {
      main.style.setProperty('--page-margin-left', 'auto');
      main.style.setProperty('--page-margin-right', '0');
      return;
    }

    main.style.setProperty('--page-margin-left', 'auto');
    main.style.setProperty('--page-margin-right', 'auto');
  }

  document.getElementById('try-width-input').addEventListener('keydown', function(e) {
    if (e.key === 'Enter') mqTryWidthCustom();
  });
</script>

## Common mistakes
- Missing opening or closing `+++` fence.
- Reusing the same `nav` slug across multiple pages.
- Renaming `nav` without updating links and summary entries.
@callout .warn
  `summary.mq` controls navigation order and labels.
  Frontmatter does not define nav ordering.
@end callout
