+++
title = Themes
nav = themes
theme = mida
+++

# Themes 

@spotlight

## _[Marathon](https://marathonthegame.com/)-style, baby!_

@row
@card .primary

## Customise your site's look
@divider
Marque supports multiple themes and [layouts](../configuration/layouts.mq).

Themes are stored as [`.css`](https://developer.mozilla.org/en-US/docs/Web/CSS) files in the `themes/` directory of your Marque project, and you can have as many as you like. This page uses the `mida.css` theme to showcase what's possible.

@end card
@card .secondary

## Create your own theme

The main theme used on your site is defined in the `marque.toml` file with the `theme = ...` key. You can change this to any theme you like, and Marque will use it when you run `marque serve` or `marque build`. To override a theme on a per-page basis (like this page), add `theme = name` to the page's [frontmatter](../configuration/frontmatter.mq), and Marque will use that theme instead of the default one.

@end card

@end row

----

## Quick flow

@card

@step
Create theme file: add `themes/<my-theme.css>`.
@end step

@step
Paste baseline variables and base styles.
@end step

@step
Activate theme in `marque.toml`: `theme = my-theme`.
@end step

@step 
Run `marque serve .` or `marque build .`.
@end step

@end card

@callout
If `themes/my-theme.css` exists, Marque uses it.
@end callout

## Official themes
@divider

_"Yes I'm French, how did you guess?"_

----

@row classes

  @card .secondary
    ## comté.css `(default)`

    [Comté](https://en.wikipedia.org/wiki/Comté) is the default theme for Marque. Clean, readable, and responsive, with no holes in its design.

    ![Comté Theme](../../topnav.png)
  @end card

  @card .primary
    ## rustique.css

    Rustique is a modern, warm theme for Marque, based on [Rust](https://rust-lang.org/). (Rustique is a French brand of [Camembert](https://en.wikipedia.org/wiki/Camembert))

    ![Rustique Theme](../../topnav.png)

  @end card

  @card .tertiary
    ## pycorino.css

    Pycorino is a playful light theme inspired by [Python](https://python.org/). (Python + [Pecorino](https://en.wikipedia.org/wiki/Pecorino) = Pycorino ??? It's 4am when I'm writing this)

    ![Pycorino Theme](../../topnav.png)
  @end card

@end row

@row

  @card .primary
    ## javarti.css

    Javarti is a classic light theme for Marque, influenced by [Java](https://java.com/). Like [Havarti](https://en.wikipedia.org/wiki/Havarti), it's old enough but ages well.

    ![Javarti Theme](../../topnav.png)
  @end card

  @card .tertiary
    ## gouda.css

    [Gouda](https://en.wikipedia.org/wiki/Gouda_cheese) is a cool, simple dark theme for Marque, based on [Go](https://go.dev/). Gouda is a simple, pleasant cheese anyone can enjoy.

    ![Gouda Theme](../../topnav.png)

  @end card

  @card .secondary
    ## elmental.css

    Elmental is a bright, paper-like theme for Marque, inspired by [Elm](https://elm-lang.org/). [Emmental](https://en.wikipedia.org/wiki/Emmental_cheese) (not [Gruyère](https://en.wikipedia.org/wiki/Gruyère)!) has holes in it, Elm doesn't.

    ![Mida Theme](../../topnav.png)
  @end card
@end row

**_I'm hungry now._**

@spotlight
