---
title: Themes
nav: themes
theme: marathon
---

# Themes 

@spotlight

## _[Marathon](https://marathonthegame.com/)-style, baby!_

----

@row
@card .primary

As you can see on this page, Marque supports multiple themes and [layouts](../configuration/layouts.mq).

Themes are stored in a format called `.mqs` (MarQue Style), a format derived from `.css` files. Themes are stored in the `themes/` directory of your Marque project, and you can have as many as you like. This theme (`marathon.mqs`) is a very dense theme, used for demonstration purposes on this page to showcase what's possible with Marque's theming system.

@end card
@card .secondary
The normal site theme is defined in the `marque.toml` file, with the `theme` key. You can change this to any theme you like, and Marque will use it when you run `marque serve` or `marque build`. To override a theme on a per-page basis (like this page), add `theme = <name>` to the page's frontmatter, and Marque will use that theme instead of the default one.

@end card
@end row

@card

## Minimal MQS theme
@divider 
```css
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500&display=swap");

@mqs-palette {
  primary: #c85a2a;
  secondary: #2a5ac8;
  tertiary: #2ac852;

  background: #f7f5f0;
  surface: #ffffff;
  surface-alt: #eeece7;
  text: #1a1916;
  muted: #6b6860;
  border: rgba(0,0,0,0.09);

  radius: 8px;
  max-width: 860px;

  font-sans: 'DM Sans', system-ui, sans-serif;
  font-serif: Georgia, serif;
  font-mono: 'IBM Plex Mono', monospace;
}

@mqs-essentials;
```
@end card


## What essentials generates

- Theme variables in `:root`
- Typography and links
- Nav and footer skin
- Row, card, button, callout, stat
- Tabs, steps, spotlight, badge
- Responsive defaults

## Complete `@mqs-palette` keys

You can edit all these keys today:

- Core: `primary`, `secondary`, `tertiary`, `background`, `surface`, `surface-alt`, `text`, `muted`, `border`, `radius`, `max-width`, `font-sans`, `font-serif`, `font-mono`
- Nav pack: `nav-bg`, `nav-text`, `nav-border`, `nav-active-bg`, `nav-active-text`
- Code pack: `code-bg`, `code-text`, `code-border`, `code-head-bg`, `code-head-text`
- Card pack: `card-bg`, `card-border`, `card-radius`, `card-shadow`
- Callout pack: `callout-info-bg`, `callout-info-border`, `callout-info-text`, `callout-warn-bg`, `callout-warn-border`, `callout-warn-text`, `callout-danger-bg`, `callout-danger-border`, `callout-danger-text`, `callout-ok-bg`, `callout-ok-border`, `callout-ok-text`

Aliases accepted in palette:

- `bg` → `background`
- `accent` → `primary`
- `accent2` → `secondary`

@row classes
  @card .primary
    ## Normalized style classes
    I'm saying some **_words_**!
    - `.primary`
    - `.secondary`
    - `.tertiary`
  @end card

  @card .secondary
    ## Compatibility classes
    Existing styles still work:
    - `.accent` (primary)
    - `.accent2` / `.blue` (secondary)
  @end card

  @card .tertiary
    ## Custom classes
    Add your own classes and use them in content:
    - `.blue` (secondary)
    - `.red` (primary)
@end row classes

## Overrides layer

Anything after `@mqs-essentials;` is your custom layer.

```css
@mqs-essentials;

.mq-card.primary {
  border-top-width: 4px;
}

.mq-main h1 {
  letter-spacing: -0.04em;
}
```

## Quick flow

@container flow
1. Create theme file: add `themes/my-theme.mqs`.
2. Paste minimal config: start with palette + essentials.
3. Activate theme in `marque.toml`: `theme = "my-theme"`.
4. Run `marque serve .` or `marque build .`.
@end container flow

@callout .ok
If `themes/my-theme.mqs` exists, Marque uses it. You can also use `themes/my-theme.css`.
@end callout

