+++
title = Themes
nav = themes
theme = legacy/mida
+++

# Themes 

@spotlight

## _[Marathon](https://marathonthegame.com/)-style, baby!_

@row
@card .primary

## Customise your site's look
@divider
Marque supports multiple themes and [layouts](../configuration/layouts.mq).

Themes are stored as [`.css`](https://developer.mozilla.org/en-US/docs/Web/CSS) files in the `themes/` directory of your Marque project, and you can have as many as you like. Marque now applies a shared `common.css` fallback automatically, so your theme can focus on tokens and distinctive overrides instead of rebuilding every component from scratch. This page uses the bundled `legacy/mida.css` theme to showcase what's possible.

@end card
@card .secondary

## Create your own theme

The main theme used on your site is defined in the `marque.toml` file with the `theme = ...` key. You can change this to any theme you like, and Marque will use it when you run `marque serve` or `marque build`. To override a theme on a per-page basis (like this page), add `theme = name` to the page's [frontmatter](../configuration/frontmatter.mq), and Marque will use that theme instead of the default one.

@end card

@end row

----

@card .primary
## Quick flow
@divider

@container
@step
Run `marque theme new my-theme`.
@end step

@step
Set your tokens and add whatever overrides make the theme feel distinct.
@end step

@step
Activate theme in `marque.toml`: `theme = my-theme`.
@end step

@step 
Run `marque serve .` or `marque build .`.
@end step

@end container

@end card

@card
## Advanced scaffold
@divider

If you want a larger starting point based on an existing theme, use the advanced generator instead:

```sh
marque theme template . themes/my-theme.css --reference legacy/rustique
```

That path is useful when you want selector placeholders and a heavier scaffold. The normal recommendation is still `marque theme new`.
@end card

@card
## Folder layout
@divider

Use the root of `themes/` for new work:

@filetree
themes/
  my-theme.css
  comte.css
  elmental.css
  gouda.css
  pycorino.css
  rubyola.css
  rustique.css
  legacy/
    mida.css
    ...
@end filetree

Use `legacy/<name>` when you specifically want one of the older full-size bundled theme variants.
@end card

@card
## Legacy built-ins
@divider

Older showcase themes live in `themes/legacy/`, including `legacy/default`, `legacy/destiny`, `legacy/elmental`, `legacy/gruyere`, `legacy/javarti`, `legacy/mida`, plus the older full-size variants of `legacy/rustique` and `legacy/pycorino`.
@end card


@card .tertiary
## Bundled themes
@divider

_"Yes I'm French, how did you guess?"_

The current bundled themes all inherit `common.css`, but each one now pushes a different personality: editorial, flat handbook, utilitarian terminal, playful notebook, luxe dark, and industrial print.

@end card

@row classes

  @card .secondary
    ## comté.css `(default)`

    [Comté](https://en.wikipedia.org/wiki/Comté) is the default Marque theme: warm editorial paper, soft serif headlines, and polished documentation chrome without a lot of noise.

    ![Comté Theme](static/theme_preview/comte.png)
  @end card

  @card .primary
    ## rustique.css

    Rustique is the industrial field-guide theme: slab headings, dark workshop chrome, and copper accents that feel heavier and more mechanical than Comté.

    ![Rustique Theme](static/theme_preview/rustique.png)

  @end card

  @card .tertiary
    ## pycorino.css

    Pycorino is a bright notebook theme with friendly rounded surfaces, sunny highlights, and a playful [Python](https://python.org/)-ish blue and yellow palette.

    ![Pycorino Theme](static/theme_preview/pycorino.png)
  @end card

@end row

@row

  @card .primary
    ## rubyola.css
    Rubyola is the default dark theme: ruby-red accents and warm gold typography inspired by [Ruby](https://ruby-lang.org/) without drifting into generic dark-mode styling.

    ![Rubyola Theme](static/theme_preview/rubyola.png)
  @end card

  @card .tertiary
    ## gouda.css

    Gouda is the compact terminal handbook theme: cool teal chrome, restrained typography, and dark surfaces that feel closer to a tool than a magazine.

    ![Gouda Theme](static/theme_preview/gouda.png)

  @end card

  @card .secondary
    ## elmental.css

    Elmental is the flat handbook theme inspired by [Elm](https://elm-lang.org/): crisp blue signage, monospaced labels, hard edges, and offset shadows instead of soft cards.

    ![Elmental Theme](static/theme_preview/elmental.png)
  @end card
@end row

**_I'm hungry now._**

@spotlight
