+++
title = Themes
nav = themes
theme = legacy/mida
+++

# Themes 

@spotlight

## _[Marathon](https://marathonthegame.com/)-style, baby!_

@row
@card .primary

## Customise your site's look
@divider
Marque supports multiple themes and [layouts](../configuration/layouts.mq).

Themes are stored as [`.css`](https://developer.mozilla.org/en-US/docs/Web/CSS) files in the `themes/` directory of your Marque project, and you can have as many as you like. Marque now applies a shared `common.css` fallback automatically, so your theme can focus on tokens and distinctive overrides instead of rebuilding every component from scratch. This page uses the bundled `legacy/mida.css` theme to showcase what's possible.

@end card
@card .secondary

## Create your own theme

The main theme used on your site is defined in the `marque.toml` file with the `theme = ...` key. You can change this to any theme you like, and Marque will use it when you run `marque serve` or `marque build`. To override a theme on a per-page basis (like this page), add `theme = name` to the page's [frontmatter](../configuration/frontmatter.mq), and Marque will use that theme instead of the default one.

@end card

@end row

----

@card .primary
## Quick flow
@divider

@container
@step
Run `marque theme new my-theme`.
@end step

@step
Set your tokens and add whatever overrides make the theme feel distinct.
@end step

@step
Activate theme in `marque.toml`: `theme = my-theme`.
@end step

@step 
Run `marque serve .` or `marque build .`.
@end step

@end container

@end card

@card
## Advanced scaffold
@divider

If you want a larger starting point based on an existing theme, use the advanced generator instead:

```sh
marque theme template . themes/my-theme.css --reference legacy/rustique
```

That path is useful when you want selector placeholders and a heavier scaffold. The normal recommendation is still `marque theme new`.
@end card

@card
## Folder layout
@divider

Use the root of `themes/` for new work:

```text
themes/
  my-theme.css
  comte.css
  gouda.css
  rustique.css
  pycorino.css
  legacy/
    mida.css
    ...
```

Use `legacy/<name>` when you specifically want one of the older full-size bundled theme variants.
@end card

@card
## Legacy built-ins
@divider

Older showcase themes live in `themes/legacy/`, including `legacy/default`, `legacy/destiny`, `legacy/elmental`, `legacy/gruyere`, `legacy/javarti`, `legacy/mida`, plus the older full-size variants of `legacy/rustique` and `legacy/pycorino`.
@end card


@card .tertiary
## Bundled themes
@divider

_"Yes I'm French, how did you guess?"_

@end card

@row classes

  @card .secondary
    ## comté.css `(default)`

    [Comté](https://en.wikipedia.org/wiki/Comté) is the default theme for Marque. It is the modern token-first base theme and lives at `themes/comte.css`.

    ![Comté Theme](static/topnav.png)
  @end card

  @card .primary
    ## rustique.css

    Rustique is a modern, warm theme for Marque, based on [Rust](https://rust-lang.org/). (Rustique is a French brand of [Camembert](https://en.wikipedia.org/wiki/Camembert))

    ![Rustique Theme](static/topnav.png)

  @end card

  @card .tertiary
    ## pycorino.css

    Pycorino is a playful light theme inspired by [Python](https://python.org/). (Python + [Pecorino](https://en.wikipedia.org/wiki/Pecorino) = Pycorino ??? It's 4am when I'm writing this)

    ![Pycorino Theme](static/topnav.png)
  @end card

@end row

@row

  @card .primary
    ## rubyola.css
    Rubyola is a dark, modern theme for Marque inspired by [Ruby](https://ruby-lang.org/). Like [Robiola](https://en.wikipedia.org/wiki/Robiola), it's soft on the eyes.

    ![Rubyola Theme](static/topnav.png)
  @end card

  @card .tertiary
    ## gouda.css

    [Gouda](https://en.wikipedia.org/wiki/Gouda_cheese) is a cool, simple dark theme for Marque, based on [Go](https://go.dev/). Gouda is a simple, pleasant cheese anyone can enjoy.

    ![Gouda Theme](static/topnav.png)

  @end card

  @card .secondary
    ## legacy/elmental.css

    Elmental is a bright, paper-like theme for Marque, inspired by [Elm](https://elm-lang.org/). [Emmental](https://en.wikipedia.org/wiki/Emmental_cheese) (not [Gruyère](https://en.wikipedia.org/wiki/Gruyère)!) has holes in it, Elm doesn't.

    ![Mida Theme](static/topnav.png)
  @end card
@end row

**_I'm hungry now._**

@spotlight
