+++
title = "Terminal"
nav = "terminal"
width = 50
+++


# What's a terminal? 
@[Back to Quickstart](../quickstart.mq)

If you clicked on this link, you probably have no idea what a terminal is (or you're just curious). Don't worry it's not as scary as it sounds!

A terminal is a text-based interface that interacts with your computer's operating system. You can type commands into the terminal to perform various tasks such as navigating files, running programs and installing software. 

When you use a tool that runs in a browser or an app on your phone, you're using what's called a "graphical user interface" (GUI). A terminal is a "command-line interface" (CLI) that allows you to interact with your computer using text **commands** instead of clicking on **graphical** buttons and icons.

Here's how to open a terminal on your operating system:

@card
## Windows
@divider

Windows has two built-in terminal applications: Command Prompt (`cmd.exe`) and PowerShell. You can open either of these by searching for "Command Prompt" or "PowerShell" in the Start menu.

For the best experience, you should probably **use PowerShell**, but either will work to install Marque and get started.

@dropdown .disable-cache "What about WSL? (Advanced)"
Advanced users may also use the Windows Subsystem for Linux (WSL) to run a Linux terminal on Windows. If you do use Marque through WSL, make sure to keep your project files within the WSL filesystem (e.g. `/home/username/my-site`) rather than the Windows filesystem (e.g. `C:\Users\username\my-site`) for better performance.
@end dropdown

@[How to open PowerShell](https://learn.microsoft.com/powershell/scripting/windows-powershell/starting-windows-powershell?view=powershell-7.6){.secondary}
@end card

----

@card
## macOS
@divider

macOS has a different terminal application called "Terminal". You can find it in the `Applications > Utilities` folder, or by searching for "Terminal" using Spotlight Search. 

@[How to open or quit terminal](https://support.apple.com/guide/terminal/open-or-quit-terminal-apd5265185d-f365-44cb-8b09-71a064a42125/mac){.primary}

@end card
----
@card
## Linux
@divider

###* If you're a Linux user why are you here?

Depending on your distro, you may have different terminal applications installed by default. Common names are "Terminal", "Konsole", "xterm", or "GNOME Terminal". Why am I explaining this to a Linux user? You should know how to open a terminal! **<span style="font-size:1.2em; font-weight:bold;">Shame on you!</span>**
@end card

@[Back to Quickstart](../quickstart.mq)
